<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, itinial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="public/css/style.css">
      <link rel="stylesheet" href="public/css/colors.css">
      <link rel="stylesheet" href="public/css/components.css">
      <link rel="stylesheet" href="public/css/vertical-menu.css">
      <link rel="stylesheet" href="bootstrap/css/all.css">
      <link rel="stylesheet" href="bootstrap/css/bootstrap-extended.css">
      <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="bootstrap/css/datatables.min.css">
      <script src="bootstrap/js/jquery.slim.js"></script>
      <script src="bootstrap/js/popper.min.js"></script>
      <script src="bootstrap/js/bootstrap.min.js"></script>
      <script src="public/js/source.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
   </head>
   <body class="vertical-layout 2-columns navbar-floating footer-static pace-done menu-expanded vertical-menu-modern">
      <header>
         <div class="header-navbar-shadow"></div>
         <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid	">
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <form class="form-inline my-2 my-lg-0">
                     <input class="form-control mr-sm-2" type="search" placeholder="Search & enter" aria-label="Search">
                  </form>
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="#"><i class="far fa-envelope-open"></i><span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#"><i class="far fa-edit"></i></a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <a class="dropdown-item" href="#">log in</a>
                           <a class="dropdown-item" href="#">log out</a>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <aside id="sidebar-left">
         <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true" style="touch-action: none; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto"><a class="navbar-brand">
                        <div class="brand-logo"></div>
                        <h2 class="brand-text mb-0">Vuesax</h2>
                    </a></li>
                <li class="nav-item nav-toggle">
                  <a class="nav-link modern-nav-toggle pr-0 shepherd-modal-target" data-toggle="collapse">
                     <i class="far fa-dot-circle icon-x d-block d-xl-none font-medium-4 primary toggle-icon feather icon-disc"></i>
                     <i class="far fa-dot-circle toggle-icon icon-disc font-medium-4 d-none d-xl-block collapse-toggle-icon primary feather" data-ticon="icon-disc" tabindex="0"></i>
                  </a>
                </li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content ps ps--active-y">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class="nav-item has-sub sidebar-group-active open"><a href=""><i class="fas fa-home"></i><span class="menu-title" data-i18n="Dashboard">Dashboard</span><span class="badge badge badge-warning badge-pill float-right mr-2">2</span></a>
                    <ul class="menu-content">
                        <li class="active"><a href=""><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Analytics">Analytics</span></a>
                        </li>
                        <li><a href=""><i class="feather icon-circle"></i><span class="menu-item" data-i18n="eCommerce">eCommerce</span></a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item has-sub active"><a href="#"><i class="fas fa-shopping-cart"></i><span class="menu-title">Đơn hàng</span></a>
                </li>
                <li class=" navigation-header"><span>UI Elements</span>
                </li>
                
            </ul>
    </div>
      </aside>
      <!-- end sidebar-left -->
      <aside id="sidebar-right">
         <div class="tab-more">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
               <li class="nav-item">
                  <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Đơn giá</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Ticket</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Thanh toán</a>
               </li>
            </ul>
            <div class="tab-content" id="myTabContent">
               <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                  <div class="row">
                     <div class="col-sm-12 col-md-6">
                        <div class="dataTables_length" id="DataTables_Table_0_length">
                           <label>
                              Show 
                              <select name="DataTables_Table_0_length" aria-controls="DataTables_Table_0" class="custom-select custom-select-sm form-control form-control-sm">
                                 <option value="10">10</option>
                                 <option value="25">25</option>
                                 <option value="50">50</option>
                                 <option value="100">100</option>
                              </select>
                              entries
                           </label>
                        </div>
                     </div>
                     <div class="col-sm-12 col-md-6">
                        <div id="DataTables_Table_0_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="DataTables_Table_0"></label></div>
                     </div>
                  </div>
                  <form action="">
                     <table class="table zero-configuration dataTable">
                        <thead>
                           
                           <tr>
                              <th scope="col"><i class="fas fa-sort"></i>STT</th>
                              <th scope="col"><i class="fas fa-sort"></i>Khách hàng</th>
                              <th scope="col"><i class="fas fa-sort"></i>Dịch vụ</th>
                              <th scope="col">
                                 <p class="m-0">ngày đăng ký</p>
                                 <p class="m-0">ngày hết hạn</p>
                              </th>
                              <th scope="col"><i class="fas fa-sort"></i>Số tiền</th>
                              <th scope="col"><i class="fas fa-sort"></i>Thông báo</th>
                              <th scope="col"><i class="fas fa-sort"></i>Trạng thái</th>
                              <th scope="col"><i class="fas fa-sort"></i>Hoạt động</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <th scope="row">1</th>
                              <td>
                                 <button type="button" class="add-client btn btn-success mr-1 mb-1 waves-effect waves-light rounded-circle" 
                                 data-toggle="modal" 
                                 data-target="#addClient">+</button>
                              </td>
                              <td></td>
                              <td></td>
                              <td class="date-regis">
                                 <p class="m-0 table-p day-regis">- 01/01/2019</p>
                                 <p class="m-0 table-p day-expire">- 01/01/2019</p>
                              </td>
                              <td></td>
                              <td>
                                 <button type="button" class="btn btn-success mr-1 mb-1 waves-effect waves-light">Đã thanh toán</button>
                                 <!-- <p class="m-0 table-p">
                                    <span class="noti paid">Đã thanh toán</span>
                                 </p>
                                 <p class="m-0 table-p">
                                    <span class="noti not-pay">Chưa thanh toán</span>
                                 </p>
                                 <p class="m-0 table-p">
                                    <span class="noti k-pay">Thanh toán còn thiếu</span>
                                 </p> -->
                              </td>
                              <td>
                                 <button type="button" class="btn btn-success mr-1 mb-1 waves-effect waves-light">Gửi mail</button>
                                 <button type="button" class="btn btn-warning mr-1 mb-1 waves-effect waves-light">Gia hạn</button>
                              </td>
                           </tr>
                           <tr>
                              <th scope="row">2</th>
                              <td>
                                 <div class="client-dk">
                                    <span>John Son</span>
                                 </div>
                              </td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td>
                                 <button type="button" class="btn btn-danger mr-1 mb-1 waves-effect waves-light">Chưa thanh toán</button>
                              </td>
                              <td></td>
                           </tr>
                           <tr>
                              <th scope="row">2</th>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td>
                                 <button type="button" class="btn btn-warning mr-1 mb-1 waves-effect waves-light">Thanh toán còn thiếu</button>
                              </td>
                              <td></td>
                           </tr>
                        </tbody>
                     </table>
                  </form>
                  <div class="tab-footer">
	            	<div class="calcu">
	            		<p>tổng tiền đã thanh toán: <span>299.000đ</span></p>
	            		<p>tổng tiền chưa thanh toán: <span>299.000đ</span></p>
	            	</div>
	            	<div class="add-order">
                     <button type="button" 
                             class="btn btn-info mr-1 mb-1 waves-effect waves-light"
                             data-toggle="modal" 
                             data-target="#addOrder">thêm đơn hàng</button>   
	            	</div>
	              </div>
               </div>
               <!-- end tab-pane -->
               <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
               		<form action="">
                     <table class="table zero-configuration dataTable">
                        <thead>
                           
                        </thead>
                        <tbody>
                           <tr>
                              <th scope="col">Nội dung</th>
                              <th scope="col">Ngày tạo</th>
                              <th scope="col">Tên người tạo</th>
                              <th scope="col">Người làm</th>
                              <th scope="col">Trạng thái</th>
                              <th scope="col">Deadline</th>
                              <!-- <th scope="col">
                                 <p class="m-0">ngày đăng ký</p>
                                 <p class="m-0">ngày hết hạn</p>
                              </th> -->
                           </tr>
                           <tr>
                              <th scope="row">1</th>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                           </tr>
                           <tr>
                              <th scope="row">2</th>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                           </tr>
                        </tbody>
                     </table>
                  </form>
                  <div class="tab-footer">
	            	
	              </div>
                  
               </div>
               <!-- end tab-pane -->
               <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
               	<form action="">
                     <table class="table zero-configuration dataTable">
                        <thead>
                           
                        </thead>
                        <tbody>
                           <tr>
                              <th scope="col">Tên dịch vụ</th>
                              <th scope="col">Số tiền</th>
                              <th scope="col">Ngày thanh toán</th>
                              <th scope="col">Người tạo đơn</th>
                              <th scope="col">Hành động</th>
                              <th scope="col">Trạng thái</th>
                              <!-- <th scope="col">
                                 <p class="m-0">ngày đăng ký</p>
                                 <p class="m-0">ngày hết hạn</p>
                              </th> -->
                           </tr>
                           <tr>
                              <th scope="row">1</th>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td>
                                 <button type="button" class="btn btn-danger mr-1 mb-1 waves-effect waves-light">gấp</button>
                              </td>
                              <td></td>
                           </tr>
                           <tr>
                              <th scope="row">2</th>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td>
                                 <button type="button" class="btn btn-success mr-1 mb-1 waves-effect waves-light">đã làm</button>
                              </td>
                              <td></td>
                           </tr>
                           <tr>
                              <th scope="row">2</th>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td>
                                 <button type="button" class="btn btn-warning mr-1 mb-1 waves-effect waves-light">chưa làm</button>
                              </td>
                              <td></td>
                           </tr>
                           <tr>
                              <th scope="row">2</th>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td>
                                 <button type="button" class="btn btn-danger mr-1 mb-1 waves-effect waves-light">hủy</button>
                              </td>
                              <td></td>
                           </tr>
                        </tbody>
                     </table>
                  </form>
               </div>
               <!-- end tab-pane -->
            </div>
            
         </div>
      </aside>
      <div class="modal" id="addClient">
         <div class="modal-dialog">
            <div class="modal-content">
               <!-- Modal Header -->
               <div class="modal-header">
                  <h4 class="modal-title">Tạo khách hàng</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
               </div>
               <!-- Modal body -->
               <div class="modal-body">
                  <form>
			          <div class="form-group">
			            <label for="recipient-name" class="col-form-label">Tên khách hàng:</label>
			            <input type="text" class="form-control" id="recipient-name">
			          </div>
			          <div class="form-group">
			            <label for="message-text" class="col-form-label">Số điện thoại:</label>
			            <input type="text" placeholder="Nhập số điện thoại">
			          </div>
			          <div class="form-group">
			            <label for="message-text" class="col-form-label">Ngày tạo:</label>
			            <input type="date">
			          </div>
			        </form>
               </div>
               <!-- Modal footer -->
               <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div> <!-- end modal -->
      <div class="modal" id="addOrder">
         <div class="modal-dialog">
            <div class="modal-content">
               <!-- Modal Header -->
               <div class="modal-header">
                  <h4 class="modal-title">Tạo đơn hàng</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
               </div>
               <!-- Modal body -->
               <div class="modal-body">
                  <form>
			          
			        </form>
               </div>
               <!-- Modal footer -->
               <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div> <!-- end modal -->
      <table class="table zero-configuration">
                                                <thead>
                                                    <tr>
                                                        <th>Name</th>
                                                        <th>Position</th>
                                                        <th>Office</th>
                                                        <th>Age</th>
                                                        <th>Start date</th>
                                                        <th>Salary</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Tiger Nixon</td>
                                                        <td>System Architect</td>
                                                        <td>Edinburgh</td>
                                                        <td>61</td>
                                                        <td>2011/04/25</td>
                                                        <td>$320,800</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Garrett Winters</td>
                                                        <td>Accountant</td>
                                                        <td>Tokyo</td>
                                                        <td>63</td>
                                                        <td>2011/07/25</td>
                                                        <td>$170,750</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ashton Cox</td>
                                                        <td>Junior Technical Author</td>
                                                        <td>San Francisco</td>
                                                        <td>66</td>
                                                        <td>2009/01/12</td>
                                                        <td>$86,000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Cedric Kelly</td>
                                                        <td>Senior Javascript Developer</td>
                                                        <td>Edinburgh</td>
                                                        <td>22</td>
                                                        <td>2012/03/29</td>
                                                        <td>$433,060</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Airi Satou</td>
                                                        <td>Accountant</td>
                                                        <td>Tokyo</td>
                                                        <td>33</td>
                                                        <td>2008/11/28</td>
                                                        <td>$162,700</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Brielle Williamson</td>
                                                        <td>Integration Specialist</td>
                                                        <td>New York</td>
                                                        <td>61</td>
                                                        <td>2012/12/02</td>
                                                        <td>$372,000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Herrod Chandler</td>
                                                        <td>Sales Assistant</td>
                                                        <td>San Francisco</td>
                                                        <td>59</td>
                                                        <td>2012/08/06</td>
                                                        <td>$137,500</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Rhona Davidson</td>
                                                        <td>Integration Specialist</td>
                                                        <td>Tokyo</td>
                                                        <td>55</td>
                                                        <td>2010/10/14</td>
                                                        <td>$327,900</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Colleen Hurst</td>
                                                        <td>Javascript Developer</td>
                                                        <td>San Francisco</td>
                                                        <td>39</td>
                                                        <td>2009/09/15</td>
                                                        <td>$205,500</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Sonya Frost</td>
                                                        <td>Software Engineer</td>
                                                        <td>Edinburgh</td>
                                                        <td>23</td>
                                                        <td>2008/12/13</td>
                                                        <td>$103,600</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jena Gaines</td>
                                                        <td>Office Manager</td>
                                                        <td>London</td>
                                                        <td>30</td>
                                                        <td>2008/12/19</td>
                                                        <td>$90,560</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Quinn Flynn</td>
                                                        <td>Support Lead</td>
                                                        <td>Edinburgh</td>
                                                        <td>22</td>
                                                        <td>2013/03/03</td>
                                                        <td>$342,000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Charde Marshall</td>
                                                        <td>Regional Director</td>
                                                        <td>San Francisco</td>
                                                        <td>36</td>
                                                        <td>2008/10/16</td>
                                                        <td>$470,600</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Haley Kennedy</td>
                                                        <td>Senior Marketing Designer</td>
                                                        <td>London</td>
                                                        <td>43</td>
                                                        <td>2012/12/18</td>
                                                        <td>$313,500</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Tatyana Fitzpatrick</td>
                                                        <td>Regional Director</td>
                                                        <td>London</td>
                                                        <td>19</td>
                                                        <td>2010/03/17</td>
                                                        <td>$385,750</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Michael Silva</td>
                                                        <td>Marketing Designer</td>
                                                        <td>London</td>
                                                        <td>66</td>
                                                        <td>2012/11/27</td>
                                                        <td>$198,500</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Paul Byrd</td>
                                                        <td>Chief Financial Officer (CFO)</td>
                                                        <td>New York</td>
                                                        <td>64</td>
                                                        <td>2010/06/09</td>
                                                        <td>$725,000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Gloria Little</td>
                                                        <td>Systems Administrator</td>
                                                        <td>New York</td>
                                                        <td>59</td>
                                                        <td>2009/04/10</td>
                                                        <td>$237,500</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Bradley Greer</td>
                                                        <td>Software Engineer</td>
                                                        <td>London</td>
                                                        <td>41</td>
                                                        <td>2012/10/13</td>
                                                        <td>$132,000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Dai Rios</td>
                                                        <td>Personnel Lead</td>
                                                        <td>Edinburgh</td>
                                                        <td>35</td>
                                                        <td>2012/09/26</td>
                                                        <td>$217,500</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jenette Caldwell</td>
                                                        <td>Development Lead</td>
                                                        <td>New York</td>
                                                        <td>30</td>
                                                        <td>2011/09/03</td>
                                                        <td>$345,000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Yuri Berry</td>
                                                        <td>Chief Marketing Officer (CMO)</td>
                                                        <td>New York</td>
                                                        <td>40</td>
                                                        <td>2009/06/25</td>
                                                        <td>$675,000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Cara Stevens</td>
                                                        <td>Sales Assistant</td>
                                                        <td>New York</td>
                                                        <td>46</td>
                                                        <td>2011/12/06</td>
                                                        <td>$145,600</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Hermione Butler</td>
                                                        <td>Regional Director</td>
                                                        <td>London</td>
                                                        <td>47</td>
                                                        <td>2011/03/21</td>
                                                        <td>$356,250</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Lael Greer</td>
                                                        <td>Systems Administrator</td>
                                                        <td>London</td>
                                                        <td>21</td>
                                                        <td>2009/02/27</td>
                                                        <td>$103,500</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jonas Alexander</td>
                                                        <td>Developer</td>
                                                        <td>San Francisco</td>
                                                        <td>30</td>
                                                        <td>2010/07/14</td>
                                                        <td>$86,500</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Shad Decker</td>
                                                        <td>Regional Director</td>
                                                        <td>Edinburgh</td>
                                                        <td>51</td>
                                                        <td>2008/11/13</td>
                                                        <td>$183,000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Michael Bruce</td>
                                                        <td>Javascript Developer</td>
                                                        <td>Singapore</td>
                                                        <td>29</td>
                                                        <td>2011/06/27</td>
                                                        <td>$183,000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Donna Snider</td>
                                                        <td>Customer Support</td>
                                                        <td>New York</td>
                                                        <td>27</td>
                                                        <td>2011/01/25</td>
                                                        <td>$112,000</td>
                                                    </tr>
                                                </tbody>
                                                <tfoot>
                                                    <tr>
                                                        <th>Name</th>
                                                        <th>Position</th>
                                                        <th>Office</th>
                                                        <th>Age</th>
                                                        <th>Start date</th>
                                                        <th>Salary</th>
                                                    </tr>
                                                </tfoot>
                                            </table>
   </body>
</html>