<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Vuesax admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Vuesax admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Text Utilities - Vuesax - Bootstrap HTML admin template</title>
    <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/ui/prism.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/colors/palette-gradient.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern dark-layout 2-columns  navbar-floating footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="2-columns" data-layout="dark-layout">

    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto"><a class="navbar-brand">
                        <div class="brand-logo"></div>
                        <h2 class="brand-text mb-0">Vuesax</h2>
                    </a></li>
                <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="feather icon-x d-block d-xl-none font-medium-4 primary toggle-icon"></i><i class="toggle-icon feather icon-disc font-medium-4 d-none d-xl-block collapse-toggle-icon primary" data-ticon="icon-disc"></i></a></li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class=" nav-item"><a href="index.html"><i class="feather icon-home"></i><span class="menu-title" data-i18n="Dashboard">Dashboard</span><span class="badge badge badge-warning badge-pill float-right mr-2">2</span></a>
                    <ul class="menu-content">
                        <li><a href="dashboard-analytics.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Analytics">Analytics</span></a>
                        </li>
                        <li><a href="dashboard-ecommerce.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="eCommerce">eCommerce</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" navigation-header"><span>Apps</span>
                </li>
                <li class=" nav-item"><a href="app-email.html"><i class="feather icon-mail"></i><span class="menu-title" data-i18n="Email">Email</span></a>
                </li>
                <li class=" nav-item"><a href="app-chat.html"><i class="feather icon-message-square"></i><span class="menu-title" data-i18n="Chat">Chat</span></a>
                </li>
                <li class=" nav-item"><a href="app-todo.html"><i class="feather icon-check-square"></i><span class="menu-title" data-i18n="Todo">Todo</span></a>
                </li>
                <li class=" nav-item"><a href="app-calender.html"><i class="feather icon-calendar"></i><span class="menu-title" data-i18n="Calender">Calender</span></a>
                </li>
                <li class=" nav-item"><a href="#"><i class="feather icon-shopping-cart"></i><span class="menu-title" data-i18n="Ecommerce">Ecommerce</span></a>
                    <ul class="menu-content">
                        <li><a href="app-ecommerce-shop.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Shop">Shop</span></a>
                        </li>
                        <li><a href="app-ecommerce-wishlist.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Wish List">Wish List</span></a>
                        </li>
                        <li><a href="app-ecommerce-checkout.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Checkout">Checkout</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" navigation-header"><span>UI Elements</span>
                </li>
                <li class=" nav-item"><a href="#"><i class="feather icon-list"></i><span class="menu-title" data-i18n="Data List">Data List</span><span class="badge badge badge-primary badge-pill float-right mr-2">New</span></a>
                    <ul class="menu-content">
                        <li><a href="data-list-view.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="List View">List View</span></a>
                        </li>
                        <li><a href="data-thumb-view.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Thumb View">Thumb View</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="feather icon-layout"></i><span class="menu-title" data-i18n="Content">Content</span></a>
                    <ul class="menu-content">
                        <li><a href="content-grid.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Grid">Grid</span></a>
                        </li>
                        <li><a href="content-typography.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Typography">Typography</span></a>
                        </li>
                        <li class="active"><a href="content-text-utilities.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Text Utilities">Text Utilities</span></a>
                        </li>
                        <li><a href="content-syntax-highlighter.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Syntax Highlighter">Syntax Highlighter</span></a>
                        </li>
                        <li><a href="content-helper-classes.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Helper Classes">Helper Classes</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="colors.html"><i class="feather icon-droplet"></i><span class="menu-title" data-i18n="Colors">Colors</span></a>
                </li>
                <li class=" nav-item"><a href="#"><i class="feather icon-eye"></i><span class="menu-title" data-i18n="Icons">Icons</span></a>
                    <ul class="menu-content">
                        <li><a href="icons-feather.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Feather">Feather</span></a>
                        </li>
                        <li><a href="icons-font-awesome.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Font Awesome">Font Awesome</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="feather icon-credit-card"></i><span class="menu-title" data-i18n="Card">Card</span></a>
                    <ul class="menu-content">
                        <li><a href="card-basic.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Basic">Basic</span></a>
                        </li>
                        <li><a href="card-advance.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Advance">Advance</span></a>
                        </li>
                        <li><a href="card-statistics.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Statistics">Statistics</span></a>
                        </li>
                        <li><a href="card-analytics.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Analytics">Analytics</span></a>
                        </li>
                        <li><a href="card-actions.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Card Actions">Card Actions</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="feather icon-briefcase"></i><span class="menu-title" data-i18n="Components">Components</span></a>
                    <ul class="menu-content">
                        <li><a href="component-alerts.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Alerts">Alerts</span></a>
                        </li>
                        <li><a href="component-buttons-basic.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Buttons">Buttons</span></a>
                        </li>
                        <li><a href="component-breadcrumbs.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Breadcrumbs">Breadcrumbs</span></a>
                        </li>
                        <li><a href="component-carousel.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Carousel">Carousel</span></a>
                        </li>
                        <li><a href="component-collapse.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Collapse">Collapse</span></a>
                        </li>
                        <li><a href="component-dropdowns.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Dropdowns">Dropdowns</span></a>
                        </li>
                        <li><a href="component-list-group.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="List Group">List Group</span></a>
                        </li>
                        <li><a href="component-modals.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Modals">Modals</span></a>
                        </li>
                        <li><a href="component-pagination.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Pagination">Pagination</span></a>
                        </li>
                        <li><a href="component-navs-component.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Navs Component">Navs Component</span></a>
                        </li>
                        <li><a href="component-navbar.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Navbar">Navbar</span></a>
                        </li>
                        <li><a href="component-tabs-component.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Tabs Component">Tabs Component</span></a>
                        </li>
                        <li><a href="component-pills-component.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Pills Component">Pills Component</span></a>
                        </li>
                        <li><a href="component-tooltips.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Tooltips">Tooltips</span></a>
                        </li>
                        <li><a href="component-popovers.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Popovers">Popovers</span></a>
                        </li>
                        <li><a href="component-badges.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Badges">Badges</span></a>
                        </li>
                        <li><a href="component-pill-badges.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Pill Badges">Pill Badges</span></a>
                        </li>
                        <li><a href="component-progress.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Progress">Progress</span></a>
                        </li>
                        <li><a href="component-media-objects.html"><i class="feather icon-circle"></i><span class="menu-item">Media Objects</span></a>
                        </li>
                        <li><a href="component-spinner.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Spinner">Spinner</span></a>
                        </li>
                        <li><a href="component-bs-toast.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Toasts">Toasts</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="feather icon-box"></i><span class="menu-title" data-i18n="Extra Components">Extra Components</span></a>
                    <ul class="menu-content">
                        <li><a href="ex-component-avatar.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Avatar">Avatar</span></a>
                        </li>
                        <li><a href="ex-component-chips.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Chips">Chips</span></a>
                        </li>
                        <li><a href="ex-component-divider.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Divider">Divider</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" navigation-header"><span>Forms &amp; Tables</span>
                </li>
                <li class=" nav-item"><a href="#"><i class="feather icon-copy"></i><span class="menu-title" data-i18n="Form Elements">Form Elements</span></a>
                    <ul class="menu-content">
                        <li><a href="form-select.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Select">Select</span></a>
                        </li>
                        <li><a href="form-switch.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Switch">Switch</span></a>
                        </li>
                        <li><a href="form-checkbox.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Checkbox">Checkbox</span></a>
                        </li>
                        <li><a href="form-radio.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Radio">Radio</span></a>
                        </li>
                        <li><a href="form-inputs.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Input">Input</span></a>
                        </li>
                        <li><a href="form-input-groups.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Input Groups">Input Groups</span></a>
                        </li>
                        <li><a href="form-number-input.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Number Input">Number Input</span></a>
                        </li>
                        <li><a href="form-textarea.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Textarea">Textarea</span></a>
                        </li>
                        <li><a href="form-date-time-picker.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Date &amp; Time Picker">Date &amp; Time Picker</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="form-layout.html"><i class="feather icon-box"></i><span class="menu-title" data-i18n="Form Layout">Form Layout</span></a>
                </li>
                <li class=" nav-item"><a href="form-wizard.html"><i class="feather icon-package"></i><span class="menu-title" data-i18n="Form Wizard">Form Wizard</span></a>
                </li>
                <li class=" nav-item"><a href="form-validation.html"><i class="feather icon-check-circle"></i><span class="menu-title" data-i18n="Form Validation">Form Validation</span></a>
                </li>
                <li class=" nav-item"><a href="table.html"><i class="feather icon-server"></i><span class="menu-title" data-i18n="Table">Table</span></a>
                </li>
                <li class=" nav-item"><a href="table-datatable.html"><i class="feather icon-grid"></i><span class="menu-title" data-i18n="Datatable">Datatable</span></a>
                </li>
                <li class=" navigation-header"><span>pages</span>
                </li>
                <li class=" nav-item"><a href="page-user-profile.html"><i class="feather icon-user"></i><span class="menu-title" data-i18n="Profile">Profile</span></a>
                </li>
                <li class=" nav-item"><a href="page-faq.html"><i class="feather icon-help-circle"></i><span class="menu-title" data-i18n="FAQ">FAQ</span></a>
                </li>
                <li class=" nav-item"><a href="page-knowledge-base.html"><i class="feather icon-info"></i><span class="menu-title" data-i18n="Knowledge Base">Knowledge Base</span></a>
                </li>
                <li class=" nav-item"><a href="page-search.html"><i class="feather icon-search"></i><span class="menu-title" data-i18n="Search">Search</span></a>
                </li>
                <li class=" nav-item"><a href="page-invoice.html"><i class="feather icon-file"></i><span class="menu-title" data-i18n="Invoice">Invoice</span></a>
                </li>
                <li class=" nav-item"><a href="#"><i class="feather icon-zap"></i><span class="menu-title" data-i18n="Starter kit">Starter kit</span></a>
                    <ul class="menu-content">
                        <li><a href="../../../starter-kit/ltr/vertical-menu-template-dark/sk-layout-1-column.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="1 column">1 column</span></a>
                        </li>
                        <li><a href="../../../starter-kit/ltr/vertical-menu-template-dark/sk-layout-2-columns.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="2 columns">2 columns</span></a>
                        </li>
                        <li><a href="../../../starter-kit/ltr/vertical-menu-template-dark/sk-layout-fixed-navbar.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Fixed navbar">Fixed navbar</span></a>
                        </li>
                        <li><a href="../../../starter-kit/ltr/vertical-menu-template-dark/sk-layout-floating-navbar.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Floating navbar">Floating navbar</span></a>
                        </li>
                        <li><a href="../../../starter-kit/ltr/vertical-menu-template-dark/sk-layout-fixed.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Fixed layout">Fixed layout</span></a>
                        </li>
                        <li><a href="../../../starter-kit/ltr/vertical-menu-template-dark/sk-layout-static.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Static layout">Static layout</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="feather icon-unlock"></i><span class="menu-title" data-i18n="Authentication">Authentication</span></a>
                    <ul class="menu-content">
                        <li><a href="auth-login.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Login">Login</span></a>
                        </li>
                        <li><a href="auth-register.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Register">Register</span></a>
                        </li>
                        <li><a href="auth-forgot-password.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Forgot Password">Forgot Password</span></a>
                        </li>
                        <li><a href="auth-reset-password.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Reset Password">Reset Password</span></a>
                        </li>
                        <li><a href="auth-lock-screen.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Lock Screen">Lock Screen</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="feather icon-file-text"></i><span class="menu-title" data-i18n="Miscellaneous">Miscellaneous</span></a>
                    <ul class="menu-content">
                        <li><a href="page-coming-soon.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Coming Soon">Coming Soon</span></a>
                        </li>
                        <li><a href="#"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Error">Error</span></a>
                            <ul class="menu-content">
                                <li><a href="error-404.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="404">404</span></a>
                                </li>
                                <li><a href="error-500.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="500">500</span></a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="page-not-authorized.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Not Authorized">Not Authorized</span></a>
                        </li>
                        <li><a href="page-maintenance.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Maintenance">Maintenance</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" navigation-header"><span>Charts &amp; Maps</span>
                </li>
                <li class=" nav-item"><a href="#"><i class="feather icon-pie-chart"></i><span class="menu-title" data-i18n="Charts">Charts</span><span class="badge badge badge-pill badge-success float-right mr-2">3</span></a>
                    <ul class="menu-content">
                        <li><a href="chart-apex.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Apex">Apex</span></a>
                        </li>
                        <li><a href="chart-chartjs.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Chartjs">Chartjs</span></a>
                        </li>
                        <li><a href="chart-echarts.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Echarts">Echarts</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="maps-google.html"><i class="feather icon-map"></i><span class="menu-title" data-i18n="Google Maps">Google Maps</span></a>
                </li>
                <li class=" navigation-header"><span>Extensions</span>
                </li>
                <li class=" nav-item"><a href="ext-component-sweet-alerts.html"><i class="feather icon-alert-circle"></i><span class="menu-title" data-i18n="Sweet Alert">Sweet Alert</span></a>
                </li>
                <li class=" nav-item"><a href="ext-component-toastr.html"><i class="feather icon-zap"></i><span class="menu-title" data-i18n="Toastr">Toastr</span></a>
                </li>
                <li class=" nav-item"><a href="ext-component-noui-slider.html"><i class="feather icon-sliders"></i><span class="menu-title" data-i18n="NoUi Slider">NoUi Slider</span></a>
                </li>
                <li class=" nav-item"><a href="ext-component-file-uploader.html"><i class="feather icon-upload-cloud"></i><span class="menu-title" data-i18n="File Uploader">File Uploader</span></a>
                </li>
                <li class=" nav-item"><a href="ext-component-quill-editor.html"><i class="feather icon-edit"></i><span class="menu-title" data-i18n="Quill Editor">Quill Editor</span></a>
                </li>
                <li class=" nav-item"><a href="ext-component-drag-drop.html"><i class="feather icon-droplet"></i><span class="menu-title" data-i18n="Drag &amp; Drop">Drag &amp; Drop</span></a>
                </li>
                <li class=" nav-item"><a href="ext-component-tour.html"><i class="feather icon-info"></i><span class="menu-title" data-i18n="Tour">Tour</span></a>
                </li>
                <li class=" nav-item"><a href="ext-component-clipboard.html"><i class="feather icon-copy"></i><span class="menu-title" data-i18n="Clipboard">Clipboard</span></a>
                </li>
                <li class=" nav-item"><a href="ext-component-context-menu.html"><i class="feather icon-more-horizontal"></i><span class="menu-title" data-i18n="Context Menu">Context Menu</span></a>
                </li>
                <li class=" nav-item"><a href="ext-component-i18n.html"><i class="feather icon-globe"></i><span class="menu-title" data-i18n="l18n">l18n</span></a>
                </li>
                <li class=" navigation-header"><span>Others</span>
                </li>
                <li class=" nav-item"><a href="#"><i class="feather icon-menu"></i><span class="menu-title" data-i18n="Menu Levels">Menu Levels</span></a>
                    <ul class="menu-content">
                        <li><a href="#"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Second Level">Second Level</span></a>
                        </li>
                        <li><a href="#"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Second Level">Second Level</span></a>
                            <ul class="menu-content">
                                <li><a href="#"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Third Level">Third Level</span></a>
                                </li>
                                <li><a href="#"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Third Level">Third Level</span></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="disabled nav-item"><a href="#"><i class="feather icon-eye-off"></i><span class="menu-title" data-i18n="Disabled Menu">Disabled Menu</span></a>
                </li>
                <li class=" navigation-header"><span>Support</span>
                </li>
                <li class=" nav-item"><a href="changelog.html"><i class="feather icon-file"></i><span class="menu-title" data-i18n="">Changelog</span><span class="badge badge badge-pill badge-danger float-right">1.0</span></a>
                </li>
                <li class=" nav-item"><a href="https://pixinvent.com/demo/vuesax-html-admin-dashboard-template/documentation"><i class="feather icon-folder"></i><span class="menu-title" data-i18n="Documentation">Documentation</span></a>
                </li>
                <li class=" nav-item"><a href="https://pixinvent.ticksy.com/"><i class="feather icon-life-buoy"></i><span class="menu-title" data-i18n="Raise Support">Raise Support</span></a>
                </li>
            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">

        <!-- BEGIN: Header-->
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <nav class="header-navbar navbar-expand-lg navbar navbar-with-menu floating-nav navbar-dark navbar-shadow">
            <div class="navbar-wrapper">
                <div class="navbar-container content">
                    <div class="navbar-collapse" id="navbar-mobile">
                        <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                            <ul class="nav navbar-nav">
                                <li class="nav-item mobile-menu d-xl-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ficon feather icon-menu"></i></a></li>
                            </ul>
                            <ul class="nav navbar-nav bookmark-icons">
                                <!-- li.nav-item.mobile-menu.d-xl-none.mr-auto-->
                                <!--   a.nav-link.nav-menu-main.menu-toggle.hidden-xs(href='#')-->
                                <!--     i.ficon.feather.icon-menu-->
                                <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-todo.html" data-toggle="tooltip" data-placement="top" title="Todo"><i class="ficon feather icon-check-square"></i></a></li>
                                <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-chat.html" data-toggle="tooltip" data-placement="top" title="Chat"><i class="ficon feather icon-message-square"></i></a></li>
                                <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-email.html" data-toggle="tooltip" data-placement="top" title="Email"><i class="ficon feather icon-mail"></i></a></li>
                                <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-calender.html" data-toggle="tooltip" data-placement="top" title="Calendar"><i class="ficon feather icon-calendar"></i></a></li>
                            </ul>
                            <ul class="nav navbar-nav">
                                <li class="nav-item d-none d-lg-block"><a class="nav-link bookmark-star"><i class="ficon feather icon-star warning"></i></a>
                                    <div class="bookmark-input search-input">
                                        <div class="bookmark-input-icon"><i class="feather icon-search primary"></i></div>
                                        <input class="form-control input" type="text" placeholder="Explore Vuesax..." tabindex="0" data-search="template-list" />
                                        <ul class="search-list"></ul>
                                    </div>
                                    <!-- select.bookmark-select-->
                                    <!--   option Chat-->
                                    <!--   option email-->
                                    <!--   option todo-->
                                    <!--   option Calendar-->
                                </li>
                            </ul>
                        </div>
                        <ul class="nav navbar-nav float-right">
                            <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flag-icon flag-icon-us"></i><span class="selected-language">English</span></a>
                                <div class="dropdown-menu" aria-labelledby="dropdown-flag"><a class="dropdown-item" href="#" data-language="en"><i class="flag-icon flag-icon-us"></i> English</a><a class="dropdown-item" href="#" data-language="fr"><i class="flag-icon flag-icon-fr"></i> French</a><a class="dropdown-item" href="#" data-language="de"><i class="flag-icon flag-icon-de"></i> German</a><a class="dropdown-item" href="#" data-language="pt"><i class="flag-icon flag-icon-pt"></i> Portuguese</a></div>
                            </li>
                            <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-expand"><i class="ficon feather icon-maximize"></i></a></li>
                            <li class="nav-item nav-search"><a class="nav-link nav-link-search"><i class="ficon feather icon-search"></i></a>
                                <div class="search-input">
                                    <div class="search-input-icon"><i class="feather icon-search primary"></i></div>
                                    <input class="input" type="text" placeholder="Explore Vuesax..." tabindex="-1" data-search="template-list" />
                                    <div class="search-input-close"><i class="feather icon-x"></i></div>
                                    <ul class="search-list"></ul>
                                </div>
                            </li>
                            <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon feather icon-bell"></i><span class="badge badge-pill badge-primary badge-up">5</span></a>
                                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                    <li class="dropdown-menu-header">
                                        <div class="dropdown-header m-0 p-2">
                                            <h3 class="white">5 New</h3><span class="notification-title">App Notifications</span>
                                        </div>
                                    </li>
                                    <li class="scrollable-container media-list"><a class="d-flex justify-content-between" href="javascript:void(0)">
                                            <div class="media d-flex align-items-start">
                                                <div class="media-left"><i class="feather icon-plus-square font-medium-5 primary"></i></div>
                                                <div class="media-body">
                                                    <h6 class="primary media-heading">You have new order!</h6><small class="notification-text"> Are your going to meet me tonight?</small>
                                                </div><small>
                                                    <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">9 hours ago</time></small>
                                            </div>
                                        </a><a class="d-flex justify-content-between" href="javascript:void(0)">
                                            <div class="media d-flex align-items-start">
                                                <div class="media-left"><i class="feather icon-download-cloud font-medium-5 success"></i></div>
                                                <div class="media-body">
                                                    <h6 class="success media-heading red darken-1">99% Server load</h6><small class="notification-text">You got new order of goods.</small>
                                                </div><small>
                                                    <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">5 hour ago</time></small>
                                            </div>
                                        </a><a class="d-flex justify-content-between" href="javascript:void(0)">
                                            <div class="media d-flex align-items-start">
                                                <div class="media-left"><i class="feather icon-alert-triangle font-medium-5 danger"></i></div>
                                                <div class="media-body">
                                                    <h6 class="danger media-heading yellow darken-3">Warning notifixation</h6><small class="notification-text">Server have 99% CPU usage.</small>
                                                </div><small>
                                                    <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">Today</time></small>
                                            </div>
                                        </a><a class="d-flex justify-content-between" href="javascript:void(0)">
                                            <div class="media d-flex align-items-start">
                                                <div class="media-left"><i class="feather icon-check-circle font-medium-5 info"></i></div>
                                                <div class="media-body">
                                                    <h6 class="info media-heading">Complete the task</h6><small class="notification-text">Cake sesame snaps cupcake</small>
                                                </div><small>
                                                    <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">Last week</time></small>
                                            </div>
                                        </a><a class="d-flex justify-content-between" href="javascript:void(0)">
                                            <div class="media d-flex align-items-start">
                                                <div class="media-left"><i class="feather icon-file font-medium-5 warning"></i></div>
                                                <div class="media-body">
                                                    <h6 class="warning media-heading">Generate monthly report</h6><small class="notification-text">Chocolate cake oat cake tiramisu marzipan</small>
                                                </div><small>
                                                    <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">Last month</time></small>
                                            </div>
                                        </a></li>
                                    <li class="dropdown-menu-footer"><a class="dropdown-item p-1 text-center" href="javascript:void(0)">Read all notifications</a></li>
                                </ul>
                            </li>
                            <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                                    <div class="user-nav d-sm-flex d-none"><span class="user-name text-bold-600">John Doe</span><span class="user-status">Available</span></div><span><img class="round" src="../../../app-assets/images/portrait/small/avatar-s-11.png" alt="avatar" height="40" width="40" /></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="page-user-profile.html"><i class="feather icon-user"></i> Edit Profile</a><a class="dropdown-item" href="app-email.html"><i class="feather icon-mail"></i> My Inbox</a><a class="dropdown-item" href="app-todo.html"><i class="feather icon-check-square"></i> Task</a><a class="dropdown-item" href="app-chat.html"><i class="feather icon-message-square"></i> Chats</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item" href="auth-login.html"><i class="feather icon-power"></i> Logout</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- END: Header-->

        <div class="content-wrapper">
            <div class="content-header row">
                <div class="content-header-left col-md-9 col-12 mb-2">
                    <div class="row breadcrumbs-top">
                        <div class="col-12">
                            <h2 class="content-header-title float-left mb-0">Text Utilities</h2>
                            <div class="breadcrumb-wrapper col-12">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a>
                                    </li>
                                    <li class="breadcrumb-item"><a href="#">Content</a>
                                    </li>
                                    <li class="breadcrumb-item active">Text Utilities
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-header-right text-md-right col-md-3 col-12 d-md-block d-none">
                    <div class="form-group breadcrum-right">
                        <div class="dropdown">
                            <button class="btn-icon btn btn-primary btn-round btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="feather icon-settings"></i></button>
                            <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="#">Chat</a><a class="dropdown-item" href="#">Email</a><a class="dropdown-item" href="#">Calendar</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body">
                <!-- Contextual colors -->
                <section id="contextual-colors" class="card overflow-hidden">
                    <div class="card-header">
                        <h4 class="card-title">Contextual colors</h4>
                    </div>
                    <div class="card-content">
                        <div class="card-body">
                            <div class="card-text">
                                <p>Convey meaning through color with a handful of emphasis utility classes. These may also be applied to links
                                    and will darken on hover just like our default link styles.</p>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-mx-0">
                                <thead>
                                    <tr>
                                        <th>Example</th>
                                        <th>Classes</th>
                                        <th>Snippet</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                                        </td>
                                        <td><code>.text-muted</code></td>
                                        <td>
                                            <pre class="language-html">
                              <code>
                                &lt;p class="text-muted"&gt;Your Text.&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="text-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                        </td>
                                        <td><code>.text-primary</code></td>
                                        <td>
                                            <pre class="language-html">
                              <code>
                                &lt;p class="text-primary"&gt;Your Text.&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                                        </td>
                                        <td><code>.text-success</code></td>
                                        <td>
                                            <pre class="language-html">
                              <code>
                                &lt;p class="text-success"&gt;Your Text.&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="text-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                                        </td>
                                        <td><code>.text-info</code></td>
                                        <td>
                                            <pre class="language-html">
                              <code>
                                &lt;p class="text-info"&gt;Your Text.&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="text-warning">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                                        </td>
                                        <td><code>.text-warning</code></td>
                                        <td>
                                            <pre class="language-html">
                              <code>
                                &lt;p class="text-warning"&gt;Your Text.&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>
                                        </td>
                                        <td><code>.text-danger</code></td>
                                        <td>
                                            <pre class="language-html">
                              <code>
                                &lt;p class="text-danger"&gt;Your Text.&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="card-body">
                            <div class="card-text">
                                <p>You can also use text lighten, darken and accent classes.</p>
                                <ul>
                                    <li><code>.{colorName} .lighten-*</code> For lighten text color, this two classes needed. Here *: 1,2,3,4 for lighten color options.</li>
                                    <li><code>.{colorName} .darken-*</code> For darken text color, this two classes needed. Here *: 1,2,3,4 for darken color options.</li>
                                    <li><code>.{colorName} .accent-*</code> For accent text color, this two classes needed. Here *: 1,2,3,4 for accent color options.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <!--/ Contextual colors -->

                <!-- Text alignment -->
                <section id="text-alignment" class="card overflow-hidden">
                    <div class="card-header">
                        <h4 class="card-title">Text alignment</h4>
                    </div>
                    <div class="card-content">
                        <div class="card-body">
                            <div class="card-text">
                                <p>Easily realign text to components with text alignment classes.</p>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table mb-0 table-mx-0">
                                <thead>
                                    <tr>
                                        <th>Example</th>
                                        <th>Classes</th>
                                        <th>Snippet</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                                Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                        </td>
                                        <td><code>.text-justify</code></td>
                                        <td>
                                            <pre class="language-html">
                              <code>
                                &lt;p class="text-justify"&gt;Justified text.&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="text-nowrap">It is a long established fact that a reader.</p>
                                        </td>
                                        <td><code>.text-nowrap</code></td>
                                        <td>
                                            <pre class="language-html">
                              <code class="language-html">
                                &lt;p class="text-nowrap"&gt;No wrap text.&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="card-body">
                            <div class="card-text">
                                <p>For left, right, and center alignment, responsive classes are available that use the same viewport width
                                    breakpoints as the grid system.</p>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-white-space no-wrap table-middle mb-0 table-mx-0">
                                <thead>
                                    <tr>
                                        <th>Example</th>
                                        <th>Classes</th>
                                        <th>Snippet</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <p class="text-left">Left aligned text on all viewport sizes.</p>
                                        </td>
                                        <td><code>.text-left</code></td>
                                        <td>
                                            <pre class="language-html">
                              <code>
                                &lt;p class="text-left"&gt;Left aligned text on all viewport sizes.&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="text-center">Center aligned text on all viewport sizes.</p>
                                        </td>
                                        <td><code>.text-center</code></td>
                                        <td>
                                            <pre class="language-html">
                              <code class="language-html">
                                &lt;p class="text-center"&gt;Center aligned text on all viewport sizes.&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="text-right">Right aligned text on all viewport sizes.</p>
                                        </td>
                                        <td><code>.text-right</code></td>
                                        <td>
                                            <pre class="language-html">
                              <code class="language-html">
                                &lt;p class="text-right"&gt;Right aligned text on all viewport sizes.&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="text-sm-left">Left aligned text on viewports sized SM or wider.</p>
                                        </td>
                                        <td><code>.text-{sm/md/lg/xl}-left</code></td>
                                        <td>
                                            <pre class="language-html">
                              <code class="language-html">
                                &lt;p class="text-{sm/md/lg/xl}-left"&gt;Left aligned text on viewports sized SM/MD/LG/XL or wider.&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="text-sm-center">Center aligned text on viewports sized SM or wider.</p>
                                        </td>
                                        <td><code>.text-{sm/md/lg/xl}-center</code></td>
                                        <td>
                                            <pre class="language-html">
                              <code class="language-html">
                                &lt;p class="text-{sm/md/lg/xl}-center"&gt;Center aligned text on viewports sized SM/MD/LG/XL or wider.&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="text-sm-right">Right aligned text on viewports sized SM or wider.</p>
                                        </td>
                                        <td><code>.text-{sm/md/lg/xl}-right</code></td>
                                        <td>
                                            <pre class="language-html">
                              <code class="language-html">
                                &lt;p class="text-{sm/md/lg/xl}-right"&gt;Right aligned text on viewports sized SM/MD/LG/XL or wider.&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
                <!--/ Text alignment -->

                <!-- Text transform -->
                <section id="text-transform" class="card overflow-hidden">
                    <div class="card-header">
                        <h4 class="card-title">Text transform</h4>
                    </div>
                    <div class="card-content">
                        <div class="card-body">
                            <div class="card-text">
                                <p>Transform text in components with text capitalization classes.</p>
                                <p>Note how <code class="highlighter-rouge">text-capitalize</code> only changes the first letter of each word,
                                    leaving the case of any other letters unaffected.</p>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table mb-0 table-mx-0">
                                <thead>
                                    <tr>
                                        <th>Example</th>
                                        <th>Classes</th>
                                        <th>Snippet</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <p class="text-lowercase">Lowercased text.</p>
                                        </td>
                                        <td><code>.text-lowercase</code></td>
                                        <td>
                                            <pre class="language-html">
                              <code>
                                &lt;p class="text-lowercase"&gt;Lowercased text.&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="text-uppercase">Uppercased text.</p>
                                        </td>
                                        <td><code>.text-uppercase</code></td>
                                        <td>
                                            <pre class="language-html">
                              <code class="language-html">
                                &lt;p class="text-uppercase"&gt;Uppercased text.&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="text-capitalize">CapiTaliZed text.</p>
                                        </td>
                                        <td><code>.text-capitalize</code></td>
                                        <td>
                                            <pre class="language-html">
                              <code class="language-html">
                                &lt;p class="text-capitalize"&gt;CapiTaliZed text.&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
                <!--/ Text transform -->

                <!-- Text option -->
                <section id="text-option" class="card overflow-hidden">
                    <div class="card-header">
                        <h4 class="card-title">Text option</h4>
                    </div>
                    <div class="card-content">
                        <div class="card-body">
                            <div class="card-text">
                                <h5 class="mb-1">Font size</h5>
                                <p>Vuesax Admin provide font large & small sizes variant classes to change font size.</p>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table mb-0 table-mx-0">
                                <thead>
                                    <tr>
                                        <th>Example</th>
                                        <th>Classes</th>
                                        <th>Snippet</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <span class="font-large-3">Large lg text size.</span>
                                        </td>
                                        <td>
                                            <code>.font-large-3</code>
                                        </td>
                                        <td>
                                            <pre class="language-html">
                              <code>
                                &lt;p class="font-large-3" &gt;Large lg text size.&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="font-large-2">Large lg text size.</span>
                                        </td>
                                        <td>
                                            <code>.font-large-2</code>
                                        </td>
                                        <td>
                                            <pre class="language-html">
                              <code>
                                &lt;p class="font-large-2" &gt;Large lg text size.&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="font-large-1">Large lg text size.</span>
                                        </td>
                                        <td>
                                            <code>.font-large-1</code>
                                        </td>
                                        <td>
                                            <pre class="language-html">
                              <code>
                                &lt;p class="font-large-1" &gt;Large lg text size.&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="font-medium-3">Large md text size.</span>
                                        </td>
                                        <td>
                                            <code>.font-medium-3</code>
                                        </td>
                                        <td>
                                            <pre class="language-html">
                              <code>
                                &lt;p class="font-medium-3" &gt;Large md text size.&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="font-medium-2">Large md text size.</span>
                                        </td>
                                        <td>
                                            <code>.font-medium-2</code>
                                        </td>
                                        <td>
                                            <pre class="language-html">
                              <code>
                                &lt;p class="font-medium-2" &gt;Large md text size.&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="font-medium-1">Large sm text size.</span>
                                        </td>
                                        <td>
                                            <code>.font-medium-1</code>
                                        </td>
                                        <td>
                                            <pre class="language-html">
                              <code>
                                &lt;p class="font-medium-1" &gt;Large sm text size.&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Normal base text size.</p>
                                        </td>
                                        <td>
                                            N/A
                                        </td>
                                        <td>
                                            <pre class="language-html">
                              <code>
                                &lt;p&gt;Normal base text size.&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="font-small-3">Small lg text size.</span>
                                        </td>
                                        <td>
                                            <code>.font-small-3</code>
                                        </td>
                                        <td>
                                            <pre class="language-html">
                              <code>
                                &lt;p class="font-small-3" &gt;Small lg text size.&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="font-small-2">Small md text size.</span>
                                        </td>
                                        <td>
                                            <code>.font-small-2</code>
                                        </td>
                                        <td>
                                            <pre class="language-html">
                              <code>
                                &lt;p class="font-small-2" &gt;Small md text size.&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="font-small-1">Small sm text size.</span>
                                        </td>
                                        <td>
                                            <code>.font-small-1</code>
                                        </td>
                                        <td>
                                            <pre class="language-html">
                              <code>
                                &lt;p class="font-small-1" &gt;Small sm text size.&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="card-body">
                            <div class="card-text">
                                <h5 class="my-1">Font weight</h5>
                                <p>Vuesax Admin provide font weight class <code>.text-bold-{weight}</code>, where
                                    <code>{weight} value can be 300, 400, 500, 600, 700.</code></p>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table mb-0 table-mx-0">
                                <thead>
                                    <tr>
                                        <th>Example</th>
                                        <th>Classes</th>
                                        <th>Snippet</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <p class="text-bold-300">Font weight 300</p>
                                        </td>
                                        <td><code>.text-bold-300</code></td>
                                        <td>
                                            <pre class="language-html">
                              <code>
                                &lt;p class="text-bold-300"&gt;Font weight 300.&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="text-bold-400">Font weight 400</p>
                                        </td>
                                        <td><code>.text-bold-400</code></td>
                                        <td>
                                            <pre class="language-html">
                              <code>
                                &lt;p class="text-bold-400"&gt;Font weight 400.&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="text-bold-600">Font weight 600</p>
                                        </td>
                                        <td><code>.text-bold-600</code></td>
                                        <td>
                                            <pre class="language-html">
                              <code>
                                &lt;p class="text-bold-600"&gt;Font weight 600.&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="text-bold-700">Font weight 700</p>
                                        </td>
                                        <td><code>.text-bold-700</code></td>
                                        <td>
                                            <pre class="language-html">
                              <code>
                                &lt;p class="text-bold-700"&gt;Font weight 700.&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="card-body">
                            <div class="card-text">
                                <h5 class="my-1">Inline text elements</h5>
                                <p>Styling for common inline HTML5 elements.</p>
                                <p><code class="highlighter-rouge">.mark</code> and <code class="highlighter-rouge">.small</code> classes are
                                    also available to apply the same styles as <code class="highlighter-rouge">&lt;mark&gt;</code> and <code class="highlighter-rouge">&lt;small&gt;</code> while avoiding any unwanted semantic implications that the
                                    tags would bring.</p>
                                <p class="">While not shown above, feel free to use <code class="highlighter-rouge">&lt;b&gt;</code> and <code class="highlighter-rouge">&lt;i&gt;</code> in HTML5. <code class="highlighter-rouge">&lt;b&gt;</code> is
                                    meant to highlight words or phrases
                                    without conveying additional importance while <code class="highlighter-rouge">&lt;i&gt;</code> is mostly for
                                    voice, technical terms, etc.</p>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table mb-0 table-mx-0">
                                <thead>
                                    <tr>
                                        <th>Example</th>
                                        <th>Snippet</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <p>You can use the mark tag to
                                                <mark>highlight</mark> text.</p>
                                        </td>
                                        <td>
                                            <pre class="language-html">
                              <code>
                                &lt;p&gt;You can use the mark tag to &lt;mark&gt;highlight&lt;/mark&gt; text.&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>
                                                <del>This line of text is meant to be treated as deleted text.</del>
                                            </p>
                                        </td>
                                        <td>
                                            <pre class="language-html">
                              <code>
                                &lt;p&gt;&lt;del&gt;This line of text is meant to be treated as deleted text.&lt;/del&gt;&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>
                                                <s>This line of text is meant to be treated as no longer accurate.</s>
                                            </p>
                                        </td>
                                        <td>
                                            <pre class="language-html">
                              <code>
                                &lt;p&gt;&lt;s&gt;This line of text is meant to be treated as no longer accurate.&lt;/s&gt;&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>
                                                This line of text
                                                <ins>is meant to be treated as an addition to the document.</ins>
                                            </p>
                                        </td>
                                        <td>
                                            <pre class="language-html">
                              <code>
                                &lt;p&gt;&lt;ins&gt;This line of text is meant to be treated as an addition to the document.&lt;/ins&gt;&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p><u>This line of text will render as underlined</u></p>
                                        </td>
                                        <td>
                                            <pre class="language-html">
                              <code>
                                &lt;p&gt;&lt;u&gt;This line of text will render as underlined.&lt;/u&gt;&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p><small>This line of text is meant to be treated as fine print.</small></p>
                                        </td>
                                        <td>
                                            <pre class="language-html">
                              <code>
                                &lt;p&gt;&lt;small&gt;This line of text is meant to be treated as fine print.&lt;/small&gt;&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p><strong>This line rendered as bold text.</strong></p>
                                        </td>
                                        <td>
                                            <pre class="language-html">
                              <code>
                                &lt;p&gt;&lt;strong&gt;This line rendered as bold text.&lt;/strong&gt;&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p><em>This line rendered as italicized text.</em></p>
                                        </td>
                                        <td>
                                            <pre class="language-html">
                              <code>
                                &lt;p&gt;&lt;em&gt;This line rendered as italicized text.&lt;/em&gt;&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Sample
                                                <abbr title="" data-popup="tooltip" data-original-title="Abbr title">abbreviation</abbr>
                                            </p>
                                        </td>
                                        <td>
                                            <pre class="language-html">
                              <code>
                                &lt;p&gt; Sample &lt;abbr&gt;Abbreviations.&lt;/abbr&gt;&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Sample
                                                <abbr title="HyperText Markup Language" class="initialism">HTML</abbr> title.</p>
                                        </td>
                                        <td>
                                            <pre class="language-html">
                              <code>
                                &lt;p&gt; Sample &lt;abbr title="HyperText Markup Language" class="initialism"&gt;HTML.&lt;/abbr&gt;&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <var>y</var> =
                                            <var>m</var>
                                            <var>x</var> +
                                            <var>b</var>
                                        </td>
                                        <td>
                                            <pre class="language-html">
                              <code>
                                &lt;p&gt; For indicating variables use the &lt;var&gt; tag.&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Edit settings, press
                                                <kbd>
                                                    <kbd>ctrl</kbd> +
                                                    <kbd>,</kbd>
                                                </kbd>
                                            </p>
                                        </td>
                                        <td>
                                            <pre class="language-html">
                              <code>
                                &lt;p&gt; Use the &lt;kbd&gt;  to indicate input that is typically entered via keyboard.&lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <samp>This text is meant to be treated as sample output from a computer program.</samp>
                                        </td>
                                        <td>
                                            <pre class="language-html">
                              <code>
                                &lt;p&gt; For indicating sample output from a program use the  &lt;samp&gt;  tag. &lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <code>Inline code snippet</code>
                                        </td>
                                        <td>
                                            <pre class="language-html">
                              <code>
                                &lt;p&gt; Wrap inline snippets of code with &lt;code&gt; tag. &lt;/p&gt;</code>
                            </pre>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
                <!--/ Text option -->

            </div>
        </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light">
        <p class="clearfix blue-grey lighten-2 mb-0"><span class="float-md-left d-block d-md-inline-block mt-25">COPYRIGHT &copy; 2019<a class="text-bold-800 grey darken-2" href="https://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank">Pixinvent,</a>All rights Reserved</span><span class="float-md-right d-none d-md-block">Hand-crafted & Made with<i class="feather icon-heart pink"></i></span>
            <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="feather icon-arrow-up"></i></button>
        </p>
    </footer>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../../../app-assets/vendors/js/ui/prism.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <script src="../../../app-assets/js/scripts/components.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>