<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Vuesax admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Vuesax admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Content Grid - Vuesax - Bootstrap HTML admin template</title>
    <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/ui/prism.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/colors/palette-gradient.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern dark-layout 2-columns  navbar-floating footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="2-columns" data-layout="dark-layout">

    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto"><a class="navbar-brand">
                        <div class="brand-logo"></div>
                        <h2 class="brand-text mb-0">Vuesax</h2>
                    </a></li>
                <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="feather icon-x d-block d-xl-none font-medium-4 primary toggle-icon"></i><i class="toggle-icon feather icon-disc font-medium-4 d-none d-xl-block collapse-toggle-icon primary" data-ticon="icon-disc"></i></a></li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class=" nav-item"><a href="index.html"><i class="feather icon-home"></i><span class="menu-title" data-i18n="Dashboard">Dashboard</span><span class="badge badge badge-warning badge-pill float-right mr-2">2</span></a>
                    <ul class="menu-content">
                        <li><a href="dashboard-analytics.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Analytics">Analytics</span></a>
                        </li>
                        <li><a href="dashboard-ecommerce.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="eCommerce">eCommerce</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" navigation-header"><span>Apps</span>
                </li>
                <li class=" nav-item"><a href="app-email.html"><i class="feather icon-mail"></i><span class="menu-title" data-i18n="Email">Email</span></a>
                </li>
                <li class=" nav-item"><a href="app-chat.html"><i class="feather icon-message-square"></i><span class="menu-title" data-i18n="Chat">Chat</span></a>
                </li>
                <li class=" nav-item"><a href="app-todo.html"><i class="feather icon-check-square"></i><span class="menu-title" data-i18n="Todo">Todo</span></a>
                </li>
                <li class=" nav-item"><a href="app-calender.html"><i class="feather icon-calendar"></i><span class="menu-title" data-i18n="Calender">Calender</span></a>
                </li>
                <li class=" nav-item"><a href="#"><i class="feather icon-shopping-cart"></i><span class="menu-title" data-i18n="Ecommerce">Ecommerce</span></a>
                    <ul class="menu-content">
                        <li><a href="app-ecommerce-shop.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Shop">Shop</span></a>
                        </li>
                        <li><a href="app-ecommerce-wishlist.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Wish List">Wish List</span></a>
                        </li>
                        <li><a href="app-ecommerce-checkout.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Checkout">Checkout</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" navigation-header"><span>UI Elements</span>
                </li>
                <li class=" nav-item"><a href="#"><i class="feather icon-list"></i><span class="menu-title" data-i18n="Data List">Data List</span><span class="badge badge badge-primary badge-pill float-right mr-2">New</span></a>
                    <ul class="menu-content">
                        <li><a href="data-list-view.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="List View">List View</span></a>
                        </li>
                        <li><a href="data-thumb-view.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Thumb View">Thumb View</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="feather icon-layout"></i><span class="menu-title" data-i18n="Content">Content</span></a>
                    <ul class="menu-content">
                        <li class="active"><a href="content-grid.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Grid">Grid</span></a>
                        </li>
                        <li><a href="content-typography.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Typography">Typography</span></a>
                        </li>
                        <li><a href="content-text-utilities.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Text Utilities">Text Utilities</span></a>
                        </li>
                        <li><a href="content-syntax-highlighter.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Syntax Highlighter">Syntax Highlighter</span></a>
                        </li>
                        <li><a href="content-helper-classes.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Helper Classes">Helper Classes</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="colors.html"><i class="feather icon-droplet"></i><span class="menu-title" data-i18n="Colors">Colors</span></a>
                </li>
                <li class=" nav-item"><a href="#"><i class="feather icon-eye"></i><span class="menu-title" data-i18n="Icons">Icons</span></a>
                    <ul class="menu-content">
                        <li><a href="icons-feather.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Feather">Feather</span></a>
                        </li>
                        <li><a href="icons-font-awesome.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Font Awesome">Font Awesome</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="feather icon-credit-card"></i><span class="menu-title" data-i18n="Card">Card</span></a>
                    <ul class="menu-content">
                        <li><a href="card-basic.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Basic">Basic</span></a>
                        </li>
                        <li><a href="card-advance.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Advance">Advance</span></a>
                        </li>
                        <li><a href="card-statistics.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Statistics">Statistics</span></a>
                        </li>
                        <li><a href="card-analytics.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Analytics">Analytics</span></a>
                        </li>
                        <li><a href="card-actions.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Card Actions">Card Actions</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="feather icon-briefcase"></i><span class="menu-title" data-i18n="Components">Components</span></a>
                    <ul class="menu-content">
                        <li><a href="component-alerts.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Alerts">Alerts</span></a>
                        </li>
                        <li><a href="component-buttons-basic.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Buttons">Buttons</span></a>
                        </li>
                        <li><a href="component-breadcrumbs.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Breadcrumbs">Breadcrumbs</span></a>
                        </li>
                        <li><a href="component-carousel.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Carousel">Carousel</span></a>
                        </li>
                        <li><a href="component-collapse.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Collapse">Collapse</span></a>
                        </li>
                        <li><a href="component-dropdowns.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Dropdowns">Dropdowns</span></a>
                        </li>
                        <li><a href="component-list-group.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="List Group">List Group</span></a>
                        </li>
                        <li><a href="component-modals.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Modals">Modals</span></a>
                        </li>
                        <li><a href="component-pagination.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Pagination">Pagination</span></a>
                        </li>
                        <li><a href="component-navs-component.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Navs Component">Navs Component</span></a>
                        </li>
                        <li><a href="component-navbar.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Navbar">Navbar</span></a>
                        </li>
                        <li><a href="component-tabs-component.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Tabs Component">Tabs Component</span></a>
                        </li>
                        <li><a href="component-pills-component.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Pills Component">Pills Component</span></a>
                        </li>
                        <li><a href="component-tooltips.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Tooltips">Tooltips</span></a>
                        </li>
                        <li><a href="component-popovers.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Popovers">Popovers</span></a>
                        </li>
                        <li><a href="component-badges.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Badges">Badges</span></a>
                        </li>
                        <li><a href="component-pill-badges.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Pill Badges">Pill Badges</span></a>
                        </li>
                        <li><a href="component-progress.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Progress">Progress</span></a>
                        </li>
                        <li><a href="component-media-objects.html"><i class="feather icon-circle"></i><span class="menu-item">Media Objects</span></a>
                        </li>
                        <li><a href="component-spinner.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Spinner">Spinner</span></a>
                        </li>
                        <li><a href="component-bs-toast.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Toasts">Toasts</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="feather icon-box"></i><span class="menu-title" data-i18n="Extra Components">Extra Components</span></a>
                    <ul class="menu-content">
                        <li><a href="ex-component-avatar.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Avatar">Avatar</span></a>
                        </li>
                        <li><a href="ex-component-chips.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Chips">Chips</span></a>
                        </li>
                        <li><a href="ex-component-divider.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Divider">Divider</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" navigation-header"><span>Forms &amp; Tables</span>
                </li>
                <li class=" nav-item"><a href="#"><i class="feather icon-copy"></i><span class="menu-title" data-i18n="Form Elements">Form Elements</span></a>
                    <ul class="menu-content">
                        <li><a href="form-select.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Select">Select</span></a>
                        </li>
                        <li><a href="form-switch.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Switch">Switch</span></a>
                        </li>
                        <li><a href="form-checkbox.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Checkbox">Checkbox</span></a>
                        </li>
                        <li><a href="form-radio.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Radio">Radio</span></a>
                        </li>
                        <li><a href="form-inputs.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Input">Input</span></a>
                        </li>
                        <li><a href="form-input-groups.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Input Groups">Input Groups</span></a>
                        </li>
                        <li><a href="form-number-input.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Number Input">Number Input</span></a>
                        </li>
                        <li><a href="form-textarea.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Textarea">Textarea</span></a>
                        </li>
                        <li><a href="form-date-time-picker.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Date &amp; Time Picker">Date &amp; Time Picker</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="form-layout.html"><i class="feather icon-box"></i><span class="menu-title" data-i18n="Form Layout">Form Layout</span></a>
                </li>
                <li class=" nav-item"><a href="form-wizard.html"><i class="feather icon-package"></i><span class="menu-title" data-i18n="Form Wizard">Form Wizard</span></a>
                </li>
                <li class=" nav-item"><a href="form-validation.html"><i class="feather icon-check-circle"></i><span class="menu-title" data-i18n="Form Validation">Form Validation</span></a>
                </li>
                <li class=" nav-item"><a href="table.html"><i class="feather icon-server"></i><span class="menu-title" data-i18n="Table">Table</span></a>
                </li>
                <li class=" nav-item"><a href="table-datatable.html"><i class="feather icon-grid"></i><span class="menu-title" data-i18n="Datatable">Datatable</span></a>
                </li>
                <li class=" navigation-header"><span>pages</span>
                </li>
                <li class=" nav-item"><a href="page-user-profile.html"><i class="feather icon-user"></i><span class="menu-title" data-i18n="Profile">Profile</span></a>
                </li>
                <li class=" nav-item"><a href="page-faq.html"><i class="feather icon-help-circle"></i><span class="menu-title" data-i18n="FAQ">FAQ</span></a>
                </li>
                <li class=" nav-item"><a href="page-knowledge-base.html"><i class="feather icon-info"></i><span class="menu-title" data-i18n="Knowledge Base">Knowledge Base</span></a>
                </li>
                <li class=" nav-item"><a href="page-search.html"><i class="feather icon-search"></i><span class="menu-title" data-i18n="Search">Search</span></a>
                </li>
                <li class=" nav-item"><a href="page-invoice.html"><i class="feather icon-file"></i><span class="menu-title" data-i18n="Invoice">Invoice</span></a>
                </li>
                <li class=" nav-item"><a href="#"><i class="feather icon-zap"></i><span class="menu-title" data-i18n="Starter kit">Starter kit</span></a>
                    <ul class="menu-content">
                        <li><a href="../../../starter-kit/ltr/vertical-menu-template-dark/sk-layout-1-column.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="1 column">1 column</span></a>
                        </li>
                        <li><a href="../../../starter-kit/ltr/vertical-menu-template-dark/sk-layout-2-columns.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="2 columns">2 columns</span></a>
                        </li>
                        <li><a href="../../../starter-kit/ltr/vertical-menu-template-dark/sk-layout-fixed-navbar.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Fixed navbar">Fixed navbar</span></a>
                        </li>
                        <li><a href="../../../starter-kit/ltr/vertical-menu-template-dark/sk-layout-floating-navbar.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Floating navbar">Floating navbar</span></a>
                        </li>
                        <li><a href="../../../starter-kit/ltr/vertical-menu-template-dark/sk-layout-fixed.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Fixed layout">Fixed layout</span></a>
                        </li>
                        <li><a href="../../../starter-kit/ltr/vertical-menu-template-dark/sk-layout-static.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Static layout">Static layout</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="feather icon-unlock"></i><span class="menu-title" data-i18n="Authentication">Authentication</span></a>
                    <ul class="menu-content">
                        <li><a href="auth-login.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Login">Login</span></a>
                        </li>
                        <li><a href="auth-register.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Register">Register</span></a>
                        </li>
                        <li><a href="auth-forgot-password.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Forgot Password">Forgot Password</span></a>
                        </li>
                        <li><a href="auth-reset-password.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Reset Password">Reset Password</span></a>
                        </li>
                        <li><a href="auth-lock-screen.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Lock Screen">Lock Screen</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="feather icon-file-text"></i><span class="menu-title" data-i18n="Miscellaneous">Miscellaneous</span></a>
                    <ul class="menu-content">
                        <li><a href="page-coming-soon.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Coming Soon">Coming Soon</span></a>
                        </li>
                        <li><a href="#"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Error">Error</span></a>
                            <ul class="menu-content">
                                <li><a href="error-404.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="404">404</span></a>
                                </li>
                                <li><a href="error-500.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="500">500</span></a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="page-not-authorized.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Not Authorized">Not Authorized</span></a>
                        </li>
                        <li><a href="page-maintenance.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Maintenance">Maintenance</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" navigation-header"><span>Charts &amp; Maps</span>
                </li>
                <li class=" nav-item"><a href="#"><i class="feather icon-pie-chart"></i><span class="menu-title" data-i18n="Charts">Charts</span><span class="badge badge badge-pill badge-success float-right mr-2">3</span></a>
                    <ul class="menu-content">
                        <li><a href="chart-apex.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Apex">Apex</span></a>
                        </li>
                        <li><a href="chart-chartjs.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Chartjs">Chartjs</span></a>
                        </li>
                        <li><a href="chart-echarts.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Echarts">Echarts</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="maps-google.html"><i class="feather icon-map"></i><span class="menu-title" data-i18n="Google Maps">Google Maps</span></a>
                </li>
                <li class=" navigation-header"><span>Extensions</span>
                </li>
                <li class=" nav-item"><a href="ext-component-sweet-alerts.html"><i class="feather icon-alert-circle"></i><span class="menu-title" data-i18n="Sweet Alert">Sweet Alert</span></a>
                </li>
                <li class=" nav-item"><a href="ext-component-toastr.html"><i class="feather icon-zap"></i><span class="menu-title" data-i18n="Toastr">Toastr</span></a>
                </li>
                <li class=" nav-item"><a href="ext-component-noui-slider.html"><i class="feather icon-sliders"></i><span class="menu-title" data-i18n="NoUi Slider">NoUi Slider</span></a>
                </li>
                <li class=" nav-item"><a href="ext-component-file-uploader.html"><i class="feather icon-upload-cloud"></i><span class="menu-title" data-i18n="File Uploader">File Uploader</span></a>
                </li>
                <li class=" nav-item"><a href="ext-component-quill-editor.html"><i class="feather icon-edit"></i><span class="menu-title" data-i18n="Quill Editor">Quill Editor</span></a>
                </li>
                <li class=" nav-item"><a href="ext-component-drag-drop.html"><i class="feather icon-droplet"></i><span class="menu-title" data-i18n="Drag &amp; Drop">Drag &amp; Drop</span></a>
                </li>
                <li class=" nav-item"><a href="ext-component-tour.html"><i class="feather icon-info"></i><span class="menu-title" data-i18n="Tour">Tour</span></a>
                </li>
                <li class=" nav-item"><a href="ext-component-clipboard.html"><i class="feather icon-copy"></i><span class="menu-title" data-i18n="Clipboard">Clipboard</span></a>
                </li>
                <li class=" nav-item"><a href="ext-component-context-menu.html"><i class="feather icon-more-horizontal"></i><span class="menu-title" data-i18n="Context Menu">Context Menu</span></a>
                </li>
                <li class=" nav-item"><a href="ext-component-i18n.html"><i class="feather icon-globe"></i><span class="menu-title" data-i18n="l18n">l18n</span></a>
                </li>
                <li class=" navigation-header"><span>Others</span>
                </li>
                <li class=" nav-item"><a href="#"><i class="feather icon-menu"></i><span class="menu-title" data-i18n="Menu Levels">Menu Levels</span></a>
                    <ul class="menu-content">
                        <li><a href="#"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Second Level">Second Level</span></a>
                        </li>
                        <li><a href="#"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Second Level">Second Level</span></a>
                            <ul class="menu-content">
                                <li><a href="#"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Third Level">Third Level</span></a>
                                </li>
                                <li><a href="#"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Third Level">Third Level</span></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="disabled nav-item"><a href="#"><i class="feather icon-eye-off"></i><span class="menu-title" data-i18n="Disabled Menu">Disabled Menu</span></a>
                </li>
                <li class=" navigation-header"><span>Support</span>
                </li>
                <li class=" nav-item"><a href="changelog.html"><i class="feather icon-file"></i><span class="menu-title" data-i18n="">Changelog</span><span class="badge badge badge-pill badge-danger float-right">1.0</span></a>
                </li>
                <li class=" nav-item"><a href="https://pixinvent.com/demo/vuesax-html-admin-dashboard-template/documentation"><i class="feather icon-folder"></i><span class="menu-title" data-i18n="Documentation">Documentation</span></a>
                </li>
                <li class=" nav-item"><a href="https://pixinvent.ticksy.com/"><i class="feather icon-life-buoy"></i><span class="menu-title" data-i18n="Raise Support">Raise Support</span></a>
                </li>
            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">

        <!-- BEGIN: Header-->
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <nav class="header-navbar navbar-expand-lg navbar navbar-with-menu floating-nav navbar-dark navbar-shadow">
            <div class="navbar-wrapper">
                <div class="navbar-container content">
                    <div class="navbar-collapse" id="navbar-mobile">
                        <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                            <ul class="nav navbar-nav">
                                <li class="nav-item mobile-menu d-xl-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ficon feather icon-menu"></i></a></li>
                            </ul>
                            <ul class="nav navbar-nav bookmark-icons">
                                <!-- li.nav-item.mobile-menu.d-xl-none.mr-auto-->
                                <!--   a.nav-link.nav-menu-main.menu-toggle.hidden-xs(href='#')-->
                                <!--     i.ficon.feather.icon-menu-->
                                <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-todo.html" data-toggle="tooltip" data-placement="top" title="Todo"><i class="ficon feather icon-check-square"></i></a></li>
                                <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-chat.html" data-toggle="tooltip" data-placement="top" title="Chat"><i class="ficon feather icon-message-square"></i></a></li>
                                <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-email.html" data-toggle="tooltip" data-placement="top" title="Email"><i class="ficon feather icon-mail"></i></a></li>
                                <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-calender.html" data-toggle="tooltip" data-placement="top" title="Calendar"><i class="ficon feather icon-calendar"></i></a></li>
                            </ul>
                            <ul class="nav navbar-nav">
                                <li class="nav-item d-none d-lg-block"><a class="nav-link bookmark-star"><i class="ficon feather icon-star warning"></i></a>
                                    <div class="bookmark-input search-input">
                                        <div class="bookmark-input-icon"><i class="feather icon-search primary"></i></div>
                                        <input class="form-control input" type="text" placeholder="Explore Vuesax..." tabindex="0" data-search="template-list" />
                                        <ul class="search-list"></ul>
                                    </div>
                                    <!-- select.bookmark-select-->
                                    <!--   option Chat-->
                                    <!--   option email-->
                                    <!--   option todo-->
                                    <!--   option Calendar-->
                                </li>
                            </ul>
                        </div>
                        <ul class="nav navbar-nav float-right">
                            <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flag-icon flag-icon-us"></i><span class="selected-language">English</span></a>
                                <div class="dropdown-menu" aria-labelledby="dropdown-flag"><a class="dropdown-item" href="#" data-language="en"><i class="flag-icon flag-icon-us"></i> English</a><a class="dropdown-item" href="#" data-language="fr"><i class="flag-icon flag-icon-fr"></i> French</a><a class="dropdown-item" href="#" data-language="de"><i class="flag-icon flag-icon-de"></i> German</a><a class="dropdown-item" href="#" data-language="pt"><i class="flag-icon flag-icon-pt"></i> Portuguese</a></div>
                            </li>
                            <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-expand"><i class="ficon feather icon-maximize"></i></a></li>
                            <li class="nav-item nav-search"><a class="nav-link nav-link-search"><i class="ficon feather icon-search"></i></a>
                                <div class="search-input">
                                    <div class="search-input-icon"><i class="feather icon-search primary"></i></div>
                                    <input class="input" type="text" placeholder="Explore Vuesax..." tabindex="-1" data-search="template-list" />
                                    <div class="search-input-close"><i class="feather icon-x"></i></div>
                                    <ul class="search-list"></ul>
                                </div>
                            </li>
                            <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon feather icon-bell"></i><span class="badge badge-pill badge-primary badge-up">5</span></a>
                                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                    <li class="dropdown-menu-header">
                                        <div class="dropdown-header m-0 p-2">
                                            <h3 class="white">5 New</h3><span class="notification-title">App Notifications</span>
                                        </div>
                                    </li>
                                    <li class="scrollable-container media-list"><a class="d-flex justify-content-between" href="javascript:void(0)">
                                            <div class="media d-flex align-items-start">
                                                <div class="media-left"><i class="feather icon-plus-square font-medium-5 primary"></i></div>
                                                <div class="media-body">
                                                    <h6 class="primary media-heading">You have new order!</h6><small class="notification-text"> Are your going to meet me tonight?</small>
                                                </div><small>
                                                    <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">9 hours ago</time></small>
                                            </div>
                                        </a><a class="d-flex justify-content-between" href="javascript:void(0)">
                                            <div class="media d-flex align-items-start">
                                                <div class="media-left"><i class="feather icon-download-cloud font-medium-5 success"></i></div>
                                                <div class="media-body">
                                                    <h6 class="success media-heading red darken-1">99% Server load</h6><small class="notification-text">You got new order of goods.</small>
                                                </div><small>
                                                    <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">5 hour ago</time></small>
                                            </div>
                                        </a><a class="d-flex justify-content-between" href="javascript:void(0)">
                                            <div class="media d-flex align-items-start">
                                                <div class="media-left"><i class="feather icon-alert-triangle font-medium-5 danger"></i></div>
                                                <div class="media-body">
                                                    <h6 class="danger media-heading yellow darken-3">Warning notifixation</h6><small class="notification-text">Server have 99% CPU usage.</small>
                                                </div><small>
                                                    <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">Today</time></small>
                                            </div>
                                        </a><a class="d-flex justify-content-between" href="javascript:void(0)">
                                            <div class="media d-flex align-items-start">
                                                <div class="media-left"><i class="feather icon-check-circle font-medium-5 info"></i></div>
                                                <div class="media-body">
                                                    <h6 class="info media-heading">Complete the task</h6><small class="notification-text">Cake sesame snaps cupcake</small>
                                                </div><small>
                                                    <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">Last week</time></small>
                                            </div>
                                        </a><a class="d-flex justify-content-between" href="javascript:void(0)">
                                            <div class="media d-flex align-items-start">
                                                <div class="media-left"><i class="feather icon-file font-medium-5 warning"></i></div>
                                                <div class="media-body">
                                                    <h6 class="warning media-heading">Generate monthly report</h6><small class="notification-text">Chocolate cake oat cake tiramisu marzipan</small>
                                                </div><small>
                                                    <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">Last month</time></small>
                                            </div>
                                        </a></li>
                                    <li class="dropdown-menu-footer"><a class="dropdown-item p-1 text-center" href="javascript:void(0)">Read all notifications</a></li>
                                </ul>
                            </li>
                            <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                                    <div class="user-nav d-sm-flex d-none"><span class="user-name text-bold-600">John Doe</span><span class="user-status">Available</span></div><span><img class="round" src="../../../app-assets/images/portrait/small/avatar-s-11.png" alt="avatar" height="40" width="40" /></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="page-user-profile.html"><i class="feather icon-user"></i> Edit Profile</a><a class="dropdown-item" href="app-email.html"><i class="feather icon-mail"></i> My Inbox</a><a class="dropdown-item" href="app-todo.html"><i class="feather icon-check-square"></i> Task</a><a class="dropdown-item" href="app-chat.html"><i class="feather icon-message-square"></i> Chats</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item" href="auth-login.html"><i class="feather icon-power"></i> Logout</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- END: Header-->

        <div class="content-wrapper">
            <div class="content-header row">
                <div class="content-header-left col-md-9 col-12 mb-2">
                    <div class="row breadcrumbs-top">
                        <div class="col-12">
                            <h2 class="content-header-title float-left mb-0">Content Grid</h2>
                            <div class="breadcrumb-wrapper col-12">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a>
                                    </li>
                                    <li class="breadcrumb-item"><a href="#">Content</a>
                                    </li>
                                    <li class="breadcrumb-item active">Grid
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-header-right text-md-right col-md-3 col-12 d-md-block d-none">
                    <div class="form-group breadcrum-right">
                        <div class="dropdown">
                            <button class="btn-icon btn btn-primary btn-round btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="feather icon-settings"></i></button>
                            <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="#">Chat</a><a class="dropdown-item" href="#">Email</a><a class="dropdown-item" href="#">Calendar</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body">
                <!--Grid options-->
                <section id="grid-options" class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Grid options</h4>
                            </div>
                            <div class="card-content">
                                <div class="card-body">
                                    <p>Bootstrap’s grid system uses a series of containers, rows, and columns to layout and align content. It’s
                                        built with <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Using_CSS_flexible_boxes">flexbox</a>
                                        and is fully responsive. Below is an example and an in-depth look at how the grid comes together.</p>
                                    <p>While Bootstrap uses <code>em</code>s or <code>rem</code>s for defining most sizes, <code>px</code>s are
                                        used for grid breakpoints and container widths. This is because the viewport width is in pixels and does not
                                        change with the font size.</p>
                                    <p>See how aspects of the Bootstrap grid system work across multiple devices with a handy table.</p>
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-striped">
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <th class="text-center">
                                                        Extra small<br>
                                                        <small>&lt;576px</small>
                                                    </th>
                                                    <th class="text-center">
                                                        Small<br>
                                                        <small>≥576px</small>
                                                    </th>
                                                    <th class="text-center">
                                                        Medium<br>
                                                        <small>≥768px</small>
                                                    </th>
                                                    <th class="text-center">
                                                        Large<br>
                                                        <small>≥992px</small>
                                                    </th>
                                                    <th class="text-center">
                                                        Extra large<br>
                                                        <small>≥1200px</small>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th class="text-nowrap" scope="row">Max container width</th>
                                                    <td>None (auto)</td>
                                                    <td>540px</td>
                                                    <td>720px</td>
                                                    <td>960px</td>
                                                    <td>1140px</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-nowrap" scope="row">Class prefix</th>
                                                    <td><code>.col-</code></td>
                                                    <td><code>.col-sm-</code></td>
                                                    <td><code>.col-md-</code></td>
                                                    <td><code>.col-lg-</code></td>
                                                    <td><code>.col-xl-</code></td>
                                                </tr>
                                                <tr>
                                                    <th class="text-nowrap" scope="row"># of columns</th>
                                                    <td colspan="5">12</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-nowrap" scope="row">Gutter width</th>
                                                    <td colspan="5">30px (15px on each side of a column)</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-nowrap" scope="row">Nestable</th>
                                                    <td colspan="5">Yes</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-nowrap" scope="row">Column ordering</th>
                                                    <td colspan="5">Yes</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--Auto-layout columns-->
                <section id="auto-layout-columns" class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Auto-layout columns</h3>
                            </div>
                            <div class="card-content">
                                <div class="card-body">
                                    <p>Utilize breakpoint-specific column classes for easy column sizing without an explicit numbered class like
                                        <code class="highlighter-rouge">.col-sm-6</code>.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--Equal-width-->
                <section id="equal-width" class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Equal-width</h4>
                            </div>
                            <div class="card-content">
                                <div class="card-body">
                                    <p>For example, here are two grid layouts that apply to every device and viewport, from <code class="highlighter-rouge">xs</code> to <code class="highlighter-rouge">xl</code>. Add any number of
                                        unit-less classes for each breakpoint you need and every column will be the same width.</p>
                                    <div class="bd-example-row">
                                        <div class="bd-example">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col">
                                                        1 of 2
                                                    </div>
                                                    <div class="col">
                                                        2 of 2
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col">
                                                        1 of 3
                                                    </div>
                                                    <div class="col">
                                                        2 of 3
                                                    </div>
                                                    <div class="col">
                                                        3 of 3
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <pre>
							<code class="language-html">
								&lt;div class="container"&gt;
								  &lt;div class="row"&gt;
								    &lt;div class="col"&gt;
								      1 of 2
								    &lt;/div&gt;
								    &lt;div class="col"&gt;
								      2 of 2
								    &lt;/div&gt;
								  &lt;/div&gt;
								  &lt;div class="row"&gt;
								    &lt;div class="col"&gt;
								      1 of 3
								    &lt;/div&gt;
								    &lt;div class="col"&gt;
								      2 of 3
								    &lt;/div&gt;
								    &lt;div class="col"&gt;
								      3 of 3
								    &lt;/div&gt;
								  &lt;/div&gt;
								&lt;/div&gt;
							</code>
						</pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--Setting one column width-->
                <section id="setting-one-column-width" class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Setting one column width</h4>
                            </div>
                            <div class="card-content">
                                <div class="card-body">
                                    <p>Auto-layout for flexbox grid columns also means you can set the width of one column and have the sibling
                                        columns automatically resize around it. You may use predefined grid classes (as shown below), grid mixins,
                                        or inline widths. Note that the other columns will resize no matter the width of the center column.</p>

                                    <div class="bd-example-row">
                                        <div class="bd-example">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col">
                                                        1 of 3
                                                    </div>
                                                    <div class="col-6">
                                                        2 of 3 (wider)
                                                    </div>
                                                    <div class="col">
                                                        3 of 3
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col">
                                                        1 of 3
                                                    </div>
                                                    <div class="col-5">
                                                        2 of 3 (wider)
                                                    </div>
                                                    <div class="col">
                                                        3 of 3
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <pre>
							<code class="language-html">
								&lt;div class="container"&gt;
								  &lt;div class="row"&gt;
								    &lt;div class="col"&gt;
								      1 of 3
								    &lt;/div&gt;
								    &lt;div class="col-6"&gt;
								      2 of 3 (wider)
								    &lt;/div&gt;
								    &lt;div class="col"&gt;
								      3 of 3
								    &lt;/div&gt;
								  &lt;/div&gt;
								  &lt;div class="row"&gt;
								    &lt;div class="col"&gt;
								      1 of 3
								    &lt;/div&gt;
								    &lt;div class="col-5"&gt;
								      2 of 3 (wider)
								    &lt;/div&gt;
								    &lt;div class="col"&gt;
								      3 of 3
								    &lt;/div&gt;
								  &lt;/div&gt;
								&lt;/div&gt;
							</code>
						</pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--Variable width content-->
                <section id="variable-width-content" class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Variable width content</h4>
                            </div>
                            <div class="card-content">
                                <div class="card-body">
                                    <p>Use <code class="highlighter-rouge">col-{breakpoint}-auto</code> classes to size columns based on the
                                        natural width of their content.</p>

                                    <div class="bd-example-row">
                                        <div class="bd-example">
                                            <div class="container">
                                                <div class="row justify-content-md-center">
                                                    <div class="col col-lg-2">
                                                        1 of 3
                                                    </div>
                                                    <div class="col-md-auto">
                                                        Variable width content
                                                    </div>
                                                    <div class="col col-lg-2">
                                                        3 of 3
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col">
                                                        1 of 3
                                                    </div>
                                                    <div class="col-md-auto">
                                                        Variable width content
                                                    </div>
                                                    <div class="col col-lg-2">
                                                        3 of 3
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <pre>
							<code class="language-html">
								&lt;div class="container"&gt;
								  &lt;div class="row justify-content-md-center"&gt;
								    &lt;div class="col col-lg-2"&gt;
								      1 of 3
								    &lt;/div&gt;
								    &lt;div class="col-md-auto"&gt;
								      Variable width content
								    &lt;/div&gt;
								    &lt;div class="col col-lg-2"&gt;
								      3 of 3
								    &lt;/div&gt;
								  &lt;/div&gt;
								  &lt;div class="row"&gt;
								    &lt;div class="col"&gt;
								      1 of 3
								    &lt;/div&gt;
								    &lt;div class="col-md-auto"&gt;
								      Variable width content
								    &lt;/div&gt;
								    &lt;div class="col col-lg-2"&gt;
								      3 of 3
								    &lt;/div&gt;
								  &lt;/div&gt;
								&lt;/div&gt;
							</code>
						</pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--Responsive classes-->
                <section id="responsive-classes" class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Responsive classes</h3>
                            </div>
                            <div class="card-content">
                                <div class="card-body">
                                    <p>Bootstrap’s grid includes five tiers of predefined classes for building complex responsive layouts.
                                        Customize the size of your columns on extra small, small, medium, large, or extra large devices however you
                                        see fit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--Stacked to horizontal-->
                <section id="stacked-to-horizontal" class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Stacked to horizontal</h4>
                            </div>
                            <div class="card-content">
                                <div class="card-body">
                                    <p>Don’t want your columns to simply stack in some grid tiers? Use a combination of different classes for each
                                        tier as needed. See the example below for a better idea of how it all works.</p>

                                    <div class="bd-example-row">
                                        <div class="bd-example">
                                            <div class="container">
                                                <!-- Stack the columns on mobile by making one full-width and the other half-width -->
                                                <div class="row">
                                                    <div class="col-12 col-md-8">.col-12 .col-md-8</div>
                                                    <div class="col-6 col-md-4">.col-6 .col-md-4</div>
                                                </div>

                                                <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
                                                <div class="row">
                                                    <div class="col-6 col-md-4">.col-6 .col-md-4</div>
                                                    <div class="col-6 col-md-4">.col-6 .col-md-4</div>
                                                    <div class="col-6 col-md-4">.col-6 .col-md-4</div>
                                                </div>

                                                <!-- Columns are always 50% wide, on mobile and desktop -->
                                                <div class="row">
                                                    <div class="col-6">.col-6</div>
                                                    <div class="col-6">.col-6</div>
                                                </div>
                                            </div>
                                        </div>

                                        <pre>
							<code class="language-html">
							&lt;!-- Stack the columns on mobile by making one full-width and the other half-width --&gt;
							&lt;div class="row"&gt;
							  &lt;div class="col-12 col-md-8"&gt;.col-12 .col-md-8&lt;/div&gt;
							  &lt;div class="col-6 col-md-4"&gt;.col-6 .col-md-4&lt;/div&gt;
							&lt;/div&gt;

							&lt;!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop --&gt;
							&lt;div class="row"&gt;
							  &lt;div class="col-6 col-md-4"&gt;.col-6 .col-md-4&lt;/div&gt;
							  &lt;div class="col-6 col-md-4"&gt;.col-6 .col-md-4&lt;/div&gt;
							  &lt;div class="col-6 col-md-4"&gt;.col-6 .col-md-4&lt;/div&gt;
							&lt;/div&gt;

							&lt;!-- Columns are always 50% wide, on mobile and desktop --&gt;
							&lt;div class="row"&gt;
							  &lt;div class="col-6"&gt;.col-6&lt;/div&gt;
							  &lt;div class="col-6"&gt;.col-6&lt;/div&gt;
							&lt;/div&gt;
							</code>
						</pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--Alignment-->
                <section id="alignment" class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Alignment</h3>
                            </div>
                            <div class="card-content">
                                <div class="card-body">
                                    <p>Use flexbox alignment utilities to vertically and horizontally align columns.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--Vertical alignment-->
                <section id="vertical-alignment" class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Vertical alignment</h4>
                            </div>
                            <div class="card-content">
                                <div class="card-body">

                                    <div class="bd-example-row bd-example-row-flex-cols">
                                        <div class="bd-example">
                                            <div class="container">
                                                <div class="row align-items-start">
                                                    <div class="col">
                                                        One of three columns
                                                    </div>
                                                    <div class="col">
                                                        One of three columns
                                                    </div>
                                                    <div class="col">
                                                        One of three columns
                                                    </div>
                                                </div>
                                                <div class="row align-items-center">
                                                    <div class="col">
                                                        One of three columns
                                                    </div>
                                                    <div class="col">
                                                        One of three columns
                                                    </div>
                                                    <div class="col">
                                                        One of three columns
                                                    </div>
                                                </div>
                                                <div class="row align-items-end">
                                                    <div class="col">
                                                        One of three columns
                                                    </div>
                                                    <div class="col">
                                                        One of three columns
                                                    </div>
                                                    <div class="col">
                                                        One of three columns
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <pre>
							<code class="language-html">
							&lt;div class="container"&gt;
							  &lt;div class="row align-items-start"&gt;
							    &lt;div class="col"&gt;
							      One of three columns
							    &lt;/div&gt;
							    &lt;div class="col"&gt;
							      One of three columns
							    &lt;/div&gt;
							    &lt;div class="col"&gt;
							      One of three columns
							    &lt;/div&gt;
							  &lt;/div&gt;
							  &lt;div class="row align-items-center"&gt;
							    &lt;div class="col"&gt;
							      One of three columns
							    &lt;/div&gt;
							    &lt;div class="col"&gt;
							      One of three columns
							    &lt;/div&gt;
							    &lt;div class="col"&gt;
							      One of three columns
							    &lt;/div&gt;
							  &lt;/div&gt;
							  &lt;div class="row align-items-end"&gt;
							    &lt;div class="col"&gt;
							      One of three columns
							    &lt;/div&gt;
							    &lt;div class="col"&gt;
							      One of three columns
							    &lt;/div&gt;
							    &lt;div class="col"&gt;
							      One of three columns
							    &lt;/div&gt;
							  &lt;/div&gt;
							&lt;/div&gt;
							</code>
						</pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--Horizontal alignment-->
                <section id="horizontal-alignment" class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Horizontal alignment</h4>
                            </div>
                            <div class="card-content">
                                <div class="card-body">
                                    <div class="bd-example-row">
                                        <div class="bd-example">
                                            <div class="container">
                                                <div class="row justify-content-start">
                                                    <div class="col-4">
                                                        One of two columns
                                                    </div>
                                                    <div class="col-4">
                                                        One of two columns
                                                    </div>
                                                </div>
                                                <div class="row justify-content-center">
                                                    <div class="col-4">
                                                        One of two columns
                                                    </div>
                                                    <div class="col-4">
                                                        One of two columns
                                                    </div>
                                                </div>
                                                <div class="row justify-content-end">
                                                    <div class="col-4">
                                                        One of two columns
                                                    </div>
                                                    <div class="col-4">
                                                        One of two columns
                                                    </div>
                                                </div>
                                                <div class="row justify-content-around">
                                                    <div class="col-4">
                                                        One of two columns
                                                    </div>
                                                    <div class="col-4">
                                                        One of two columns
                                                    </div>
                                                </div>
                                                <div class="row justify-content-between">
                                                    <div class="col-4">
                                                        One of two columns
                                                    </div>
                                                    <div class="col-4">
                                                        One of two columns
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <pre>
							<code class="language-html">
								&lt;div class="container"&gt;
								  &lt;div class="row justify-content-start"&gt;
								    &lt;div class="col-4"&gt;
								      One of two columns
								    &lt;/div&gt;
								    &lt;div class="col-4"&gt;
								      One of two columns
								    &lt;/div&gt;
								  &lt;/div&gt;
								  &lt;div class="row justify-content-center"&gt;
								    &lt;div class="col-4"&gt;
								      One of two columns
								    &lt;/div&gt;
								    &lt;div class="col-4"&gt;
								      One of two columns
								    &lt;/div&gt;
								  &lt;/div&gt;
								  &lt;div class="row justify-content-end"&gt;
								    &lt;div class="col-4"&gt;
								      One of two columns
								    &lt;/div&gt;
								    &lt;div class="col-4"&gt;
								      One of two columns
								    &lt;/div&gt;
								  &lt;/div&gt;
								  &lt;div class="row justify-content-around"&gt;
								    &lt;div class="col-4"&gt;
								      One of two columns
								    &lt;/div&gt;
								    &lt;div class="col-4"&gt;
								      One of two columns
								    &lt;/div&gt;
								  &lt;/div&gt;
								  &lt;div class="row justify-content-between"&gt;
								    &lt;div class="col-4"&gt;
								      One of two columns
								    &lt;/div&gt;
								    &lt;div class="col-4"&gt;
								      One of two columns
								    &lt;/div&gt;
								  &lt;/div&gt;
								&lt;/div&gt;
							</code>
						</pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--No gutters-->
                <section id="no-gutters" class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">No gutters</h4>
                            </div>
                            <div class="card-content">
                                <div class="card-body">
                                    <p>The gutters between columns in our predefined grid classes can be removed with <code class="highlighter-rouge">.no-gutters</code>. This removes the negative <code class="highlighter-rouge">margin</code>s from <code class="highlighter-rouge">.row</code> and the
                                        horizontal <code class="highlighter-rouge">padding</code> from all immediate children columns.</p>
                                    <p>Here’s the source code for creating these styles. Note that column overrides are scoped to only the first
                                        children columns and are targeted via <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Attribute_selectors">attribute selector</a>. While
                                        this generates a more specific selector, column padding can still be further customized with <a href="/docs/4.0/utilities/spacing/">spacing utilities</a>.</p>
                                    <p><strong>Need an edge-to-edge design?</strong> Drop the parent <code class="highlighter-rouge">.container</code> or <code class="highlighter-rouge">.container-fluid</code>.
                                    </p>
                                    <div class="bd-example-row">
                                        <pre>
							<code class="language-scss">
								.no-gutters {
								  margin-right: 0;
								  margin-left: 0;

								  > .col,
								  > [class*="col-"] {
								    padding-right: 0;
								    padding-left: 0;
								  }
								}
							</code>
						</pre>
                                    </div>
                                    <p>In practice, here’s how it looks. Note you can continue to use this with all other predefined grid classes
                                        (including column widths, responsive tiers, reorders, and more).</p>
                                    <div class="bd-example-row">
                                        <div class="bd-example">
                                            <div class="row no-gutters">
                                                <div class="col-12 col-sm-6 col-md-8">.col-12 .col-sm-6 .col-md-8</div>
                                                <div class="col-6 col-md-4">.col-6 .col-md-4</div>
                                            </div>
                                        </div>
                                        <pre>
							<code class="language-html">
								&lt;div class="row no-gutters"&gt;
								  &lt;div class="col-12 col-sm-6 col-md-8"&gt;.col-12 .col-sm-6 .col-md-8&lt;/div&gt;
								  &lt;div class="col-6 col-md-4"&gt;.col-6 .col-md-4&lt;/div&gt;
								&lt;/div&gt;
							</code>
						</pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>


                <!--Column breaks-->
                <section id="column-breaks" class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Column breaks</h4>
                            </div>
                            <div class="card-content">
                                <div class="card-body">
                                    <p>Breaking columns to a new line in flexbox requires a small hack: add an element with <code class="highlighter-rouge">width: 100%</code> wherever you want to wrap your columns to a new line.
                                        Normally this is accomplished with multiple <code class="highlighter-rouge">.row</code>s, but not ever
                                        implementation method can account for this.</p>

                                    <div class="bd-example-row">
                                        <div class="bd-example">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
                                                    <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>

                                                    <!-- Force next columns to break to new line -->
                                                    <div class="w-100"></div>

                                                    <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
                                                    <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
                                                </div>
                                            </div>
                                        </div>

                                        <pre>
							<code class="language-html">
								&lt;div class="row"&gt;
								  &lt;div class="col-6 col-sm-3"&gt;.col-6 .col-sm-3&lt;/div&gt;
								  &lt;div class="col-6 col-sm-3"&gt;.col-6 .col-sm-3&lt;/div&gt;

								  &lt;!-- Force next columns to break to new line --&gt;
								  &lt;div class="w-100"&gt;&lt;/div&gt;

								  &lt;div class="col-6 col-sm-3"&gt;.col-6 .col-sm-3&lt;/div&gt;
								  &lt;div class="col-6 col-sm-3"&gt;.col-6 .col-sm-3&lt;/div&gt;
								&lt;/div&gt;
							</code>
						</pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--Reordering-->
                <section id="reordering" class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title mb-0">Reordering</h3>
                            </div>
                        </div>
                    </div>
                </section>

                <!--Order classes-->
                <section id="order-classes" class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Order classes</h4>
                            </div>
                            <div class="card-content">
                                <div class="card-body">
                                    <p>Use <code class="highlighter-rouge">.order-</code> classes for controlling the <strong>visual
                                            order</strong> of your content. These classes are responsive, so you can set the <code class="highlighter-rouge">order</code> by breakpoint (e.g., <code class="highlighter-rouge">.order-1.order-md-2</code>). Includes support for <code class="highlighter-rouge">1</code> through <code class="highlighter-rouge">12</code> across all five grid
                                        tiers.</p>

                                    <div class="bd-example-row">
                                        <div class="bd-example">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col">
                                                        First, but unordered
                                                    </div>
                                                    <div class="col order-12">
                                                        Second, but last
                                                    </div>
                                                    <div class="col order-1">
                                                        Third, but first
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <pre>
							<code class="language-html">
								&lt;div class="container"&gt;
								  &lt;div class="row"&gt;
								    &lt;div class="col"&gt;
								      First, but unordered
								    &lt;/div&gt;
								    &lt;div class="col order-12"&gt;
								      Second, but last
								    &lt;/div&gt;
								    &lt;div class="col order-1"&gt;
								      Third, but first
								    &lt;/div&gt;
								  &lt;/div&gt;
								&lt;/div&gt;
							</code>
						</pre>
                                    </div>

                                    <p>There’s also a responsive <code class="highlighter-rouge">.order-first</code> class that quickly changes
                                        the order of one element by applying <code class="highlighter-rouge">order: -1</code>. This class can also
                                        be intermixed with the numbered <code class="highlighter-rouge">.order-*</code> classes as needed.</p>
                                    <div class="bd-example-row">

                                        <div class="bd-example">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col">
                                                        First, but unordered
                                                    </div>
                                                    <div class="col">
                                                        Second, but unordered
                                                    </div>
                                                    <div class="col order-first">
                                                        Third, but first
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <pre>
							<code class="language-html">
								&lt;div class="container"&gt;
								  &lt;div class="row"&gt;
								    &lt;div class="col"&gt;
								      First, but unordered
								    &lt;/div&gt;
								    &lt;div class="col"&gt;
								      Second, but unordered
								    &lt;/div&gt;
								    &lt;div class="col order-first"&gt;
								      Third, but first
								    &lt;/div&gt;
								  &lt;/div&gt;
								&lt;/div&gt;
							</code>
						</pre>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--Offsetting columns-->
                <section id="offsetting-columns" class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Offsetting columns</h3>
                            </div>
                            <div class="card-content">
                                <div class="card-body">
                                    <p>You can offset grid columns in two ways: our responsive <code class="highlighter-rouge">.offset-</code>
                                        grid classes and our <a href="/docs/4.0/utilities/spacing/">margin utilities</a>. Grid classes are sized to
                                        match columns while margins are more useful for quick layouts where the width of the offset is variable.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--Offset classes-->
                <section id="offset-classes" class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Offset classes</h4>
                            </div>
                            <div class="card-content">
                                <div class="card-body">
                                    <p>Move columns to the right using <code class="highlighter-rouge">.offset-md-*</code> classes. These classes
                                        increase the left margin of a column by <code class="highlighter-rouge">*</code> columns. For example, <code class="highlighter-rouge">.offset-md-4</code> moves <code class="highlighter-rouge">.col-md-4</code> over
                                        four columns.</p>

                                    <div class="bd-example-row">
                                        <div class="bd-example">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-4">.col-md-4</div>
                                                    <div class="col-md-4 offset-md-4">.col-md-4 .offset-md-4</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-3 offset-md-3">.col-md-3 .offset-md-3</div>
                                                    <div class="col-md-3 offset-md-3">.col-md-3 .offset-md-3</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6 offset-md-3">.col-md-6 .offset-md-3</div>
                                                </div>
                                            </div>
                                        </div>

                                        <pre>
							<code class="language-html">
								&lt;div class="row"&gt;
								  &lt;div class="col-md-4"&gt;.col-md-4&lt;/div&gt;
								  &lt;div class="col-md-4 offset-md-4"&gt;.col-md-4 .offset-md-4&lt;/div&gt;
								&lt;/div&gt;
								&lt;div class="row"&gt;
								  &lt;div class="col-md-3 offset-md-3"&gt;.col-md-3 .offset-md-3&lt;/div&gt;
								  &lt;div class="col-md-3 offset-md-3"&gt;.col-md-3 .offset-md-3&lt;/div&gt;
								&lt;/div&gt;
								&lt;div class="row"&gt;
								  &lt;div class="col-md-6 offset-md-3"&gt;.col-md-6 .offset-md-3&lt;/div&gt;
								&lt;/div&gt;
							</code>
						</pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--Margin utilities-->
                <section id="margin-utilities" class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Margin utilities</h4>
                            </div>
                            <div class="card-content">
                                <div class="card-body">
                                    <p>With the move to flexbox in v4, you can use margin utilities like <code class="highlighter-rouge">.mr-auto</code> to force sibling columns away from one another.</p>
                                    <div class="bd-example-row">
                                        <div class="bd-example">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-4">.col-md-4</div>
                                                    <div class="col-md-4 ml-auto">.col-md-4 .ml-auto</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-3 ml-md-auto">.col-md-3 .ml-md-auto</div>
                                                    <div class="col-md-3 ml-md-auto">.col-md-3 .ml-md-auto</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-auto mr-auto">.col-auto .mr-auto</div>
                                                    <div class="col-auto">.col-auto</div>
                                                </div>
                                            </div>
                                        </div>

                                        <pre>
							<code class="language-html">
								&lt;div class="row"&gt;
								  &lt;div class="col-md-4"&gt;.col-md-4&lt;/div&gt;
								  &lt;div class="col-md-4 ml-auto"&gt;.col-md-4 .ml-auto&lt;/div&gt;
								&lt;/div&gt;
								&lt;div class="row"&gt;
								  &lt;div class="col-md-3 ml-md-auto"&gt;.col-md-3 .ml-md-auto&lt;/div&gt;
								  &lt;div class="col-md-3 ml-md-auto"&gt;.col-md-3 .ml-md-auto&lt;/div&gt;
								&lt;/div&gt;
								&lt;div class="row"&gt;
								  &lt;div class="col-auto mr-auto"&gt;.col-auto .mr-auto&lt;/div&gt;
								  &lt;div class="col-auto"&gt;.col-auto&lt;/div&gt;
								&lt;/div&gt;
							</code>
						</pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light">
        <p class="clearfix blue-grey lighten-2 mb-0"><span class="float-md-left d-block d-md-inline-block mt-25">COPYRIGHT &copy; 2019<a class="text-bold-800 grey darken-2" href="https://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank">Pixinvent,</a>All rights Reserved</span><span class="float-md-right d-none d-md-block">Hand-crafted & Made with<i class="feather icon-heart pink"></i></span>
            <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="feather icon-arrow-up"></i></button>
        </p>
    </footer>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../../../app-assets/vendors/js/ui/prism.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <script src="../../../app-assets/js/scripts/components.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>